<?xml version="1.0" encoding="utf-8"?>
<Database Name="FoodCenter" EntityNamespace="FoodCenterContext" ContextNamespace="FoodCenterContext" Class="FoodCenterDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="87250cfa-5d44-4eaf-9c44-9c308794e805" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=20.204.136.73;Initial Catalog=FoodCenter;Integrated Security=False;Persist Security Info=True;User ID=fcDB;Password=Otobit@2022@Food" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Category" Member="Categories">
    <Type Name="Category" ed:Guid="bb33f17c-3432-4f44-b160-23959d8c9850">
      <Column Name="CategoryId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="9afd5aef-6b66-490f-a5da-82b56c0a4813" />
      <Column Name="CategoryName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="cec21f19-df9e-4038-93b3-d362f23d4208" />
      <Association Name="Category_ShopDetail" ed:AssociationGuid="3fbc246d-0700-4e87-a635-f4dcbc16c53f" Member="ShopDetails" ed:Guid="1729c97d-fa7b-4538-9741-873175cc8a2c" ThisKey="CategoryId" OtherKey="CategoryId" Type="ShopDetail" />
    </Type>
  </Table>
  <Table Name="dbo.EmployeeDetail" Member="EmployeeDetails">
    <Type Name="EmployeeDetail" ed:Guid="c8219afa-1c88-4bf6-92ec-1c4c064ca732">
      <Column Name="EmployeeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="42844708-c68e-49d1-8339-9b5596948410" />
      <Column Name="EmployeeName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="4efe0cb7-0aa1-4fdc-807d-9bfbce38bfea" />
      <Column Name="PhoneNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="4a3efa1a-7df5-4490-bd24-349394966ec2" />
      <Column Name="Photo" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="44e6b6fb-3fe1-4091-853d-2d89907434d1" />
      <Column Name="CoverPhoto" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="2c273071-5831-41eb-a91d-fbd3ee27c15b" />
      <Column Name="OfficeLocation" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="047eb2d3-8201-4273-b73c-5c87328b9943" />
      <Column Name="UserId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="c34f39f1-3dfe-4c09-9187-9b0ccaa1910a" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="c2ebc511-f9a5-4137-9547-e3ea5eff2245" />
      <Association Name="User_EmployeeDetail" ed:AssociationGuid="4f88901b-c30d-4580-9f00-9ef6180bc9f3" Member="User" ed:Guid="bb24ce96-3d69-49a5-a6c5-1175a5666b8a" ThisKey="UserId" OtherKey="UserId" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OfficeDetail_EmployeeDetail" ed:AssociationGuid="b9266863-2633-4478-88fc-edeaa4beeb43" Member="OfficeDetail" ed:Guid="c1e08b2a-2df6-4269-9e9e-9b3e97d34502" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="EmployeeDetail_OrderMstr" ed:AssociationGuid="44b471c7-ea1e-4761-8728-0a674ae8b5ad" Member="OrderMstrs" ed:Guid="05ed03ea-a5f1-4926-9cb5-8383f7916318" ThisKey="EmployeeId" OtherKey="EmployeeId" Type="OrderMstr" />
    </Type>
  </Table>
  <Table Name="dbo.FixLookUp" Member="FixLookUps">
    <Type Name="FixLookUp" ed:Guid="e578d7cf-80ee-4a71-be14-38831db7ebe1">
      <Column Name="FixId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="4b8f9c11-d3d3-4b72-bf40-f3e4824b79c1" />
      <Column Name="FixName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="d3b5adbb-5ae7-419e-a423-7daa131a5241" />
      <Column Name="LookUpId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="4d879ff9-8876-4d9b-8b53-b9ec36dc09cc" />
      <Association Name="LookUp_FixLookUp" ed:AssociationGuid="8098bb56-83a3-4a28-8763-2a37090ea5b1" Member="LookUp" ed:Guid="f7a5163c-dc52-4aa1-adac-94b29d28f885" ThisKey="LookUpId" OtherKey="LookUpId" Type="LookUp" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LookUp" Member="LookUps">
    <Type Name="LookUp" ed:Guid="c0fe7f9a-ff26-4a9c-845f-b9e68bac5214">
      <Column Name="LookUpId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="68c3e615-1888-45de-8fbd-ea1c2fe9c82f" />
      <Column Name="LookUpName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="0fa98e31-cbf0-46a5-afa2-0b03e5a869a3" />
      <Association Name="LookUp_FixLookUp" ed:AssociationGuid="8098bb56-83a3-4a28-8763-2a37090ea5b1" Member="FixLookUps" ed:Guid="25a31c0f-d43d-411b-9791-7bf5f8691d3c" ThisKey="LookUpId" OtherKey="LookUpId" Type="FixLookUp" />
    </Type>
  </Table>
  <Table Name="dbo.OfficeAddress" Member="OfficeAddresses">
    <Type Name="OfficeAddress" ed:Guid="cfd3a369-6622-41ca-9096-b9711555ba91">
      <Column Name="AddressId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="0b6809c8-3bb6-49d2-8680-01f175a78627" />
      <Column Name="AddressLine" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="922cad8d-31fe-4cae-b2ca-cdd89c62045e" />
      <Column Name="Latitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="e6b38788-0d86-45d5-94b6-057a4242485f" />
      <Column Name="Longitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="0159c631-1df2-417b-8e91-fdf95b7cf709" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="83a53f32-fe20-42fb-9e05-2de24894a40d" />
      <Association Name="OfficeDetail_OfficeAddress" ed:AssociationGuid="ca102439-2193-44bc-a9cc-9c284970d02c" Member="OfficeDetail" ed:Guid="d16a4a8d-172b-4a37-8735-5040591d9a6f" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.OfficeDetail" Member="OfficeDetails">
    <Type Name="OfficeDetail" ed:Guid="7c63d660-ef71-46b0-9bc6-fa5a634a9664">
      <Column Name="OfficeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3a92866d-ed53-41f4-9bc6-2f4a988affe5" />
      <Column Name="OfficeName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="2c08cfe6-12b2-44e3-9ec6-97320917089d" />
      <Column Name="ManagerName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="5e7d4fbf-6644-4c2d-b95e-93fcd3c81b8d" />
      <Column Name="PhoneNumber" Type="System.Decimal" DbType="NUMERIC NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="true" ed:Guid="5648e878-8242-4b7b-b636-3e077da609ba" />
      <Column Name="AlternateNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="ae0a32d0-3ce4-4e02-8d50-2d618aaba50f" />
      <Column Name="Staff" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="e99147fa-a5bc-4ea4-8120-904671f0d3cd" />
      <Column Name="Image" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="f02c598d-971e-4f91-b159-94fc35f2d564" />
      <Column Name="CoverPhoto" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="034553b9-0804-49ac-a9c9-00fc058f950b" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="6a9db508-a0a9-4a05-a10d-07288e9c8a86" />
      <Column Name="UserId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="4ee10ed0-501f-4075-96f2-5df857046465" />
      <Association Name="OfficeDetail_EmployeeDetail" ed:AssociationGuid="b9266863-2633-4478-88fc-edeaa4beeb43" Member="EmployeeDetails" ed:Guid="3773d70f-5b60-437b-9d75-9bdab351b6e7" ThisKey="OfficeId" OtherKey="OfficeId" Type="EmployeeDetail" />
      <Association Name="OfficeDetail_OfficeAddress" ed:AssociationGuid="ca102439-2193-44bc-a9cc-9c284970d02c" Member="OfficeAddresses" ed:Guid="6545fed9-62a5-4bdb-8c1b-fa6e3f9a1402" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeAddress" />
      <Association Name="User_OfficeDetail" ed:AssociationGuid="4cc86daa-fbcf-402d-877c-a3579f40b9fd" Member="User" ed:Guid="18b84820-f87c-4328-af47-1cce79ccb76e" ThisKey="UserId" OtherKey="UserId" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OfficeDetail_OrderMstr" ed:AssociationGuid="d1352c8f-f137-4654-a871-6ffb07171084" Member="OrderMstrs" ed:Guid="3e3a1bb7-7f47-4319-be8d-8e8a8ca787a8" ThisKey="OfficeId" OtherKey="OfficeId" Type="OrderMstr" />
      <Association Name="OfficeDetail_Subscriber" ed:AssociationGuid="fa1fe6ab-56de-4807-b7f8-70487750d0c6" Member="Subscribers" ed:Guid="0f06a2f7-168e-4cfd-a6bc-bb16eb679afb" ThisKey="OfficeId" OtherKey="OfficeId" Type="Subscriber" />
      <Association Name="OfficeDetail_WalletDetail" ed:AssociationGuid="b6da0e64-8f8b-4aa9-90ef-f46a30fa7f09" Member="Wallets" ed:Guid="07fd5583-5362-4be7-a658-92ef848a7083" ThisKey="OfficeId" OtherKey="OfficeId" Type="WalletDetail" />
      <Association Name="OfficeDetail_WalletDetail1" ed:AssociationGuid="8a47e4da-ee55-47a3-9b7f-99ff54770c7c" Member="WalletDetails_OfficeId" ed:Guid="3bc680db-7d6a-4525-8ae0-ba4e0bab3d8a" ThisKey="OfficeId" OtherKey="OfficeId" Type="WalletDetail" />
    </Type>
  </Table>
  <Table Name="dbo.OrderDetail" Member="OrderDetails">
    <Type Name="OrderDetail" ed:Guid="06ee5b4f-2a09-400e-8c80-2bfe9d1c7b32">
      <Column Name="OrderDetailId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="00497b84-88fd-4713-a4f1-2b3033af3f3c" />
      <Column Name="OrderId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="e57e4c63-da84-46e0-8d18-f67a2795327b" />
      <Column Name="ProductId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="0f7850b1-0b40-4d73-9013-aa809af64917" />
      <Column Name="Qty" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="0e23c3ed-7d31-4344-b607-af3ab1550a41" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="ea75e477-1dae-4cfd-bbc8-d5421dfbf3fe" />
      <Column Name="OrderTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7f0c8586-800d-4e06-83c3-3e6a4ed1af39" />
      <Column Name="IsRejected" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="877a7f94-1db1-449d-bf68-7b364270132d" />
      <Association Name="OrderMstr_OrderDetail" ed:AssociationGuid="4b19b749-6638-41e9-8964-7601caddf0d8" Member="OrderMstr" ed:Guid="9bc8ba5a-eeab-4c74-8705-540ccfcc4131" ThisKey="OrderId" OtherKey="OrderId" Type="OrderMstr" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_OrderDetail" ed:AssociationGuid="4b47aa8a-4647-4c66-ac79-12517eac5852" Member="Product" ed:Guid="e427173d-29a7-4a12-8ebb-c5c3b7b1c18f" ThisKey="ProductId" OtherKey="ProductId" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.OrderMstr" Member="OrderMstrs">
    <Type Name="OrderMstr" ed:Guid="a895245e-1edc-4996-922e-0f18b92e9f4a">
      <Column Name="OrderId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="c0654e7c-8375-43d9-ab2b-055a877e7862" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="cd8e8515-69e3-425f-ab37-686c3736f3bd" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="f3eed0ef-d267-408e-9695-7ca3ea5aa15a" />
      <Column Name="EmployeeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="0a1004eb-acc4-4318-bc9d-a493744660d1" />
      <Column Name="AcceptTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="95c0a6af-19d6-4103-9640-3b5b3e9aee61" />
      <Column Name="Total" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="fcf5b560-84ae-463b-b67b-5251ee9fb956" />
      <Column Name="Status" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="7c809518-7202-486e-b457-57c9aa918d7a" />
      <Column Name="Track" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="316c2b8f-3531-4280-9f3e-9b2038605a50" />
      <Column Name="DeliveryTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c88e646c-5a79-4cc4-9660-fdf9e66aea75" />
      <Association Name="EmployeeDetail_OrderMstr" ed:AssociationGuid="44b471c7-ea1e-4761-8728-0a674ae8b5ad" Member="EmployeeDetail" ed:Guid="5a7eddae-fbfb-4dc2-89af-a1923036d9c8" ThisKey="EmployeeId" OtherKey="EmployeeId" Type="EmployeeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OfficeDetail_OrderMstr" ed:AssociationGuid="d1352c8f-f137-4654-a871-6ffb07171084" Member="OfficeDetail" ed:Guid="937c893c-d28b-4b26-b761-ec1147a302e3" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OrderMstr_OrderDetail" ed:AssociationGuid="4b19b749-6638-41e9-8964-7601caddf0d8" Member="OrderDetails" ed:Guid="d75006ba-dfef-4973-87da-2da19f7a2cd3" ThisKey="OrderId" OtherKey="OrderId" Type="OrderDetail" />
      <Association Name="ShopDetail_OrderMstr" ed:AssociationGuid="6ab660b1-fcd8-4583-b91a-e2de156f16ea" Member="ShopDetail" ed:Guid="0679fee3-a11b-4802-8f90-c2a652470312" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Product" Member="Products">
    <Type Name="Product" ed:Guid="ac50f9f4-0d95-4dc3-8001-2ec6fe69efeb">
      <Column Name="ProductId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="7f450dbe-10c6-44b3-af8d-193f5f41dc6d" />
      <Column Name="ProductName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="64d8bbcc-9051-4939-9b46-25bff95c8060" />
      <Column Name="TypeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="014f339c-6f54-4a05-bcc0-4b2a8db2b301" />
      <Column Name="Price" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="dd7a95d8-80e8-456c-a513-7a84d6de899d" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="c52d9394-cc84-4905-baeb-d5795a28ad69" />
      <Column Name="Image" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="1e6d5cc6-451a-49bd-9e42-4fd4f14e6091" />
      <Column Name="Status" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="8999440e-cfb4-4206-b827-312c0108bb94" />
      <Column Name="FoodType" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="88ac9ec7-d3cf-42e3-866c-0107ef7e760d" />
      <Association Name="Product_OrderDetail" ed:AssociationGuid="4b47aa8a-4647-4c66-ac79-12517eac5852" Member="OrderDetails" ed:Guid="9323286a-7904-4eaf-af66-d25b58a61f6b" ThisKey="ProductId" OtherKey="ProductId" Type="OrderDetail" />
      <Association Name="ProductType_Product" ed:AssociationGuid="5b1ca1c2-5920-41c4-a2fc-5a692dd303c5" Member="ProductType" ed:Guid="44902aab-1092-4d49-b634-a038ad4617d4" ThisKey="TypeId" OtherKey="TypeId" Type="ProductType" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ProductType" Member="ProductTypes">
    <Type Name="ProductType" ed:Guid="34710274-6e34-42c8-8c3c-bf91c8953122">
      <Column Name="TypeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="24f8ee8e-9aff-471f-b778-f04d984f96be" />
      <Column Name="Type" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="a05903e6-07b3-4b6c-8b7e-04e4babf2b2e" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="12d1bc10-328e-4525-bc3f-4fffbf1b761f" />
      <Association Name="ProductType_Product" ed:AssociationGuid="5b1ca1c2-5920-41c4-a2fc-5a692dd303c5" Member="Products" ed:Guid="b6f67e2c-a194-4a16-9652-e7400349056d" ThisKey="TypeId" OtherKey="TypeId" Type="Product" />
      <Association Name="ShopDetail_ProductType" ed:AssociationGuid="866a9c09-2c2d-470e-b8f7-bd4655c49e10" Member="ShopDetail" ed:Guid="4a18fb33-3c1c-4afe-886d-87c16ff13b17" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="4843f237-4fa0-4b75-9a90-9f481e50f870">
      <Column Name="RefreshTokenId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="adde92f6-10d2-44f3-b73b-30b273cdfc8e" />
      <Column Name="RToken" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="4d9b8813-1139-4363-b267-0d85ad5c0996" />
      <Association Name="RefreshToken_UserRefresh" ed:AssociationGuid="01932299-4ef6-44b7-86ec-56aa6bff89cc" Member="UserRefreshes" ed:Guid="370ffe91-cf18-44a1-a4f3-4eac2b400412" ThisKey="RefreshTokenId" OtherKey="RefreshTokenId" Type="UserRefresh" />
    </Type>
  </Table>
  <Table Name="dbo.Role" Member="Roles">
    <Type Name="Role" ed:Guid="d7936d14-526b-4796-ba54-0b1249c2b596">
      <Column Name="RoleId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="b9368119-9761-4c99-921d-bfa233e02c13" />
      <Column Name="RoleName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="68a72870-377d-4ff8-8103-d461fbe58490" />
      <Association Name="Role_User" ed:AssociationGuid="04e18e3b-fb8d-4b29-9edf-908aec9516d2" Member="Users" ed:Guid="2cb14b89-2a01-45cf-9d77-5b2447c66678" ThisKey="RoleId" OtherKey="RoleId" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.ShopAddress" Member="ShopAddresses">
    <Type Name="ShopAddress" ed:Guid="947d020b-04a8-404e-a408-4efe570b7511">
      <Column Name="AddressId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="c43df6aa-5ef9-4b1e-aee2-97cef49bfc6d" />
      <Column Name="AddressLine" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="903c50d0-1ee5-4beb-8e0a-5f64b24ff31a" />
      <Column Name="Latitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="6450d3a8-4bbd-4d2f-9db7-9904e30a4208" />
      <Column Name="Longitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="daf34973-2903-4d05-8195-47e64ceda195" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="35bfdf66-70a8-46b5-ac48-0ad2889d2491" />
      <Association Name="ShopDetail_ShopAddress" ed:AssociationGuid="46981d45-6c78-4fb6-846b-08acc067986d" Member="ShopDetail" ed:Guid="bce30645-8bf0-4e05-b28d-a80cec37e8a0" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ShopDetail" Member="ShopDetails">
    <Type Name="ShopDetail" ed:Guid="4ae6303c-f0a6-43a1-96e2-51281663ba33">
      <Column Name="ShopId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="431857c2-3441-471b-94fe-2f557fb2fa77" />
      <Column Name="ShopName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="39b1335a-2a9a-4def-a5e2-5bbbba1da331" />
      <Column Name="PhoneNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="d6468b31-c512-4866-9fb7-be81ccd63e65" />
      <Column Name="AlternateNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="76972d98-e740-4fc4-b82a-a2de31af468a" />
      <Column Name="DeliveryRadius" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="3de52b26-9739-49ed-9cd1-7bcdd61a2c63" />
      <Column Name="Logo" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="d55debc1-d66b-4e27-828f-06bbb5eeeaa5" />
      <Column Name="CoverPhoto" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="69394771-66f5-4f5a-ae98-036d3b666ff4" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="d43315e2-5bdc-4515-a045-4595e2b0d120" />
      <Column Name="Status" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="d1245e61-cae2-4d87-8d04-7cbf083f7525" />
      <Column Name="UserId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="14bdc9d7-881f-49e1-b601-35103577c489" />
      <Column Name="CategoryId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="23e839d5-7d5e-4a4a-aaef-b1e31a533888" />
      <Association Name="Category_ShopDetail" ed:AssociationGuid="3fbc246d-0700-4e87-a635-f4dcbc16c53f" Member="Category" ed:Guid="674cfecf-e64b-4383-b5d2-63f4dcff7c37" ThisKey="CategoryId" OtherKey="CategoryId" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_OrderMstr" ed:AssociationGuid="6ab660b1-fcd8-4583-b91a-e2de156f16ea" Member="OrderMstrs" ed:Guid="c8256db4-e91f-4d3e-a349-152d89b21c6b" ThisKey="ShopId" OtherKey="ShopId" Type="OrderMstr" />
      <Association Name="ShopDetail_ProductType" ed:AssociationGuid="866a9c09-2c2d-470e-b8f7-bd4655c49e10" Member="ProductTypes" ed:Guid="96b7fe06-42df-4e5a-bc3e-94aec91bde14" ThisKey="ShopId" OtherKey="ShopId" Type="ProductType" />
      <Association Name="ShopDetail_ShopAddress" ed:AssociationGuid="46981d45-6c78-4fb6-846b-08acc067986d" Member="ShopAddresses" ed:Guid="688795b3-ef24-4c86-96c1-fb6200e16350" ThisKey="ShopId" OtherKey="ShopId" Type="ShopAddress" />
      <Association Name="User_ShopDetail" ed:AssociationGuid="3bb5ea02-f617-4c31-966a-5882245d508c" Member="User" ed:Guid="e1f57d38-deec-48fe-9263-b73f7a4d6411" ThisKey="UserId" OtherKey="UserId" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_Subscriber" ed:AssociationGuid="6f22f760-55f8-4d23-aa48-e7df8c92d5cc" Member="Subscribers" ed:Guid="a35b905a-7765-4593-a6b6-00ed283ef60b" ThisKey="ShopId" OtherKey="ShopId" Type="Subscriber" />
    </Type>
  </Table>
  <Table Name="dbo.Subscriber" Member="Subscribers">
    <Type Name="Subscriber" ed:Guid="3ef680f6-0c44-4bbb-a70b-293b71ebe006">
      <Column Name="SubscriberId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="ec2be09d-b28c-4744-b633-1759fd30dc93" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="b22b2986-182a-4fc7-84a5-8371fbe186e0" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="ed2dc655-fd44-47a0-8380-28a7ced0e75a" />
      <Column Name="Status" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="8983ac6e-a7dd-4348-8a6d-42f4f81a0337" />
      <Column Name="Subscription" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="acbf6086-cd0f-4ca1-92c9-d357e1ea6369" />
      <Association Name="OfficeDetail_Subscriber" ed:AssociationGuid="fa1fe6ab-56de-4807-b7f8-70487750d0c6" Member="OfficeDetail" ed:Guid="131f4095-aa34-4cc5-ab35-15ab4ded2ef5" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_Subscriber" ed:AssociationGuid="6f22f760-55f8-4d23-aa48-e7df8c92d5cc" Member="ShopDetail" ed:Guid="4037aa1b-a0fd-481f-a1c6-66edcabad0ec" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.[User]" Member="Users">
    <Type Name="User" ed:Guid="a8bb1b1d-0e03-41eb-be0e-446ce3c5b584">
      <Column Name="UserId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="6f778351-47a8-432b-b58a-6afbd10b3bdb" />
      <Column Name="EmailId" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="7fe80c63-eb20-4ca3-b0c3-cc977496d957" />
      <Column Name="Password" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="e4616e5b-8459-4d24-ad38-038d92f8d15a" />
      <Column Name="RoleId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="5082cf75-e0a3-481d-9165-5aadb518ceab" />
      <Association Name="User_EmployeeDetail" ed:AssociationGuid="4f88901b-c30d-4580-9f00-9ef6180bc9f3" Member="EmployeeDetails" ed:Guid="aae4930d-f6c9-49a9-80ac-7bff18df55bd" ThisKey="UserId" OtherKey="UserId" Type="EmployeeDetail" />
      <Association Name="User_OfficeDetail" ed:AssociationGuid="4cc86daa-fbcf-402d-877c-a3579f40b9fd" Member="OfficeDetails" ed:Guid="73525370-0727-459c-a2a8-9bf4a8e6222f" ThisKey="UserId" OtherKey="UserId" Type="OfficeDetail" />
      <Association Name="Role_User" ed:AssociationGuid="04e18e3b-fb8d-4b29-9edf-908aec9516d2" Member="Role" ed:Guid="e26b3b2f-d31c-4edb-81e1-1b34119d925a" ThisKey="RoleId" OtherKey="RoleId" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_ShopDetail" ed:AssociationGuid="3bb5ea02-f617-4c31-966a-5882245d508c" Member="ShopDetails" ed:Guid="04cb7b32-e5c0-4126-9591-630f4136cb55" ThisKey="UserId" OtherKey="UserId" Type="ShopDetail" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefresh" Member="UserRefreshes">
    <Type Name="UserRefresh" ed:Guid="99e14f30-b949-41fa-89e7-1c496038982b">
      <Column Name="UserRTokenId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="9c18a805-2f89-48b7-8c01-ea4ade6996d1" />
      <Column Name="UserEmailId" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="481dfe23-642c-46d0-beaa-8324471f75c7" />
      <Column Name="RefreshTokenId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="ebfdf3c7-3a73-4c64-8e16-2a95b15fac21" />
      <Association Name="RefreshToken_UserRefresh" ed:AssociationGuid="01932299-4ef6-44b7-86ec-56aa6bff89cc" Member="RefreshToken" ed:Guid="dad939f0-ed11-44bb-b06b-48f99febf3d3" ThisKey="RefreshTokenId" OtherKey="RefreshTokenId" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.WalletDetail" Member="WalletDetails">
    <Type Name="WalletDetail" ed:Guid="80112761-dd7c-4c55-b5ed-44ca558a35b7">
      <Column Name="WalletId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="8852068c-1101-46fb-960b-cb480eceee73" />
      <Column Name="Balance" Type="System.Decimal" DbType="DECIMAL(7)" CanBeNull="true" UpdateCheck="Never" Precision="7" Scale="0" ed:ValidateRequired="false" ed:Guid="0bae780c-7e53-413e-9667-237aa2f36808" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="27c5a4c9-630d-4f45-ae36-0fc111d90be7" />
      <Association Name="OfficeDetail_WalletDetail" ed:AssociationGuid="b6da0e64-8f8b-4aa9-90ef-f46a30fa7f09" Member="OfficeDetail" ed:Guid="78aa1327-0960-42e6-8536-5f3784d11cde" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OfficeDetail_WalletDetail1" ed:AssociationGuid="8a47e4da-ee55-47a3-9b7f-99ff54770c7c" Member="OfficeDetail_OfficeId" ed:Guid="b68a658f-8b02-4f1b-9f74-f996007d7413" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
</Database>