<?xml version="1.0" encoding="utf-8"?>
<Database Name="FoodCenter" EntityNamespace="FoodCenterContext" ContextNamespace="FoodCenterContext" Class="FoodCenterDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="b60cc39a-102f-411c-9b30-8f3d68c9485a" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=20.204.136.73;Initial Catalog=FoodCenter;Integrated Security=False;Persist Security Info=True;User ID=fcDB;Password=Otobit@2022@Food" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Category" Member="Categories">
    <Type Name="Category" ed:Guid="3b8886dc-9b66-4ae8-9057-3444802953e6">
      <Column Name="CategoryId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="744bbf2a-1a22-4a10-b153-4c77dbc68ab3" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="a81769ac-1871-42b6-a53d-2d656893fec4" />
      <Association Name="Category_ShopDetail" ed:AssociationGuid="fec81506-b1c8-4f41-9a37-f4f778de48cc" Member="ShopDetails" ed:Guid="b4f05ea1-8c34-491d-87e2-a54c5a8ae1b2" ThisKey="CategoryId" OtherKey="CategoryId" Type="ShopDetail" />
    </Type>
  </Table>
  <Table Name="dbo.EmployeeDetail" Member="EmployeeDetails">
    <Type Name="EmployeeDetail" ed:Guid="ade750af-baf9-4714-8a4c-72623300aeed">
      <Column Name="EmployeeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="6fba5522-efe3-4765-baae-9e75640ccdca" />
      <Column Name="EmployeeName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="0b074104-eacd-4929-8dc0-799e8737c231" />
      <Column Name="PhoneNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="9a8082ab-9a8e-4be7-b12c-b7944acc9524" />
      <Column Name="Photo" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="ddb7ee20-2764-44d1-a8ff-973c4d4e7295" />
      <Column Name="CoverPhoto" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="a5f74caf-2b0c-4ee8-90aa-f31066ca860d" />
      <Column Name="OfficeLocation" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="6d74443a-c69f-4a0e-b4f4-ac3097b24111" />
      <Column Name="UserId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="53ae9155-681c-465c-a99c-b6158ea19628" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="d701e186-11a6-4434-9284-6c311f974892" />
      <Column Name="IsDeleted" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f159ef6f-5407-4c9b-82fc-dcda2a671daf" />
      <Column Name="IsActive" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ecb71722-3c08-4b26-a17a-a9fa7455aa1a" />
      <Association Name="EmployeeDetail_OrderMstr" ed:AssociationGuid="a5e95d4c-1908-4211-9358-265d14271b18" Member="OrderMstrs" ed:Guid="b33a3312-300b-4b1d-b925-37e448cca275" ThisKey="EmployeeId" OtherKey="EmployeeId" Type="OrderMstr" />
      <Association Name="Image_EmployeeDetail" ed:AssociationGuid="d58242f7-311a-42b7-afc3-7d655fbdcdd1" Member="Image_Photo" ed:Guid="9184aa03-1da2-491a-a889-1eced5333d5e" ThisKey="Photo" OtherKey="ImageId" Type="Image" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Image_EmployeeDetail1" ed:AssociationGuid="0fa0eb0c-6b0c-4dce-9283-c72f82f5da9c" Member="Image_CoverPhoto" ed:Guid="8e4d893f-5331-4907-8dc0-25ac4c5455ae" ThisKey="CoverPhoto" OtherKey="ImageId" Type="Image" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_EmployeeDetail" ed:AssociationGuid="2d47b29d-d0f7-4dca-9219-85ac8027a052" Member="User" ed:Guid="b30812c2-5ae7-4353-b4d9-e82a423957c2" ThisKey="UserId" OtherKey="UserId" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OfficeDetail_EmployeeDetail" ed:AssociationGuid="ef55cfd9-53ce-47bd-a502-d4e9d7398319" Member="OfficeDetail" ed:Guid="a7459d8a-ba8a-45ec-8d9c-e31028de6b99" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.FixLookUp" Member="FixLookUps">
    <Type Name="FixLookUp" ed:Guid="418a5661-45a5-4bb5-94c9-0f8055e6ce80">
      <Column Name="FixId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="8b7bed9b-debc-4522-888c-802b858e2130" />
      <Column Name="FixName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="6f5e6cca-2836-4a10-8be5-78e65aa8f4ca" />
      <Column Name="LookUpId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="a6a8344d-a0ad-4e19-be0e-d0ce8c30c087" />
      <Association Name="LookUp_FixLookUp" ed:AssociationGuid="42e1a9b1-09aa-46a6-a353-478dfc29915b" Member="LookUp" ed:Guid="f723dcbe-8a1c-4f36-9874-25d22450fcf2" ThisKey="LookUpId" OtherKey="LookUpId" Type="LookUp" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Image" Member="Images">
    <Type Name="Image" ed:Guid="c5222013-91fd-460b-bf04-cdb554cc476a">
      <Column Name="ImageId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="6b6eb2af-d5dc-4255-9cfd-461456c6d0e8" />
      <Column Name="IGUID" Type="System.Guid" DbType="UNIQUEIDENTIFIER NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e04c518a-d761-462b-8ecd-c734ad9fbe70" />
      <Column Name="FileName" Type="System.String" DbType="VARCHAR(1000) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="1000" ed:ValidateMaxLength="1000" ed:ValidateRequired="true" ed:Guid="0879f601-ce0b-4025-9342-73dd2ba6f335" />
      <Column Name="Path" Type="System.String" DbType="VARCHAR(500) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="500" ed:ValidateMaxLength="500" ed:ValidateRequired="true" ed:Guid="afe6fa3f-40ec-4396-af90-b858eeb885a2" />
      <Column Name="SizeInByte" Type="System.Decimal" DbType="DECIMAL(12,3) NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="12" Scale="3" ed:ValidateRequired="true" ed:Guid="21a42545-1d03-47d9-b829-ba8b6e8ea4c7" />
      <Column Name="CreatedDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="40bdb375-b182-44aa-96df-b8c54d05a456" />
      <Column Name="ModifiedDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="1b039fcf-a2d7-491c-8084-0fcee1e54fe6" />
      <Column Name="IsDeleted" Type="System.Boolean" DbType="BIT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="9451991f-d7f4-4d18-a71e-c791dc1d16c0" />
      <Association Name="Image_EmployeeDetail" ed:AssociationGuid="d58242f7-311a-42b7-afc3-7d655fbdcdd1" Member="EmployeeDetails_Photo" ed:Guid="2f5df25a-8c7d-4115-9ca0-27aaf789a8cb" ThisKey="ImageId" OtherKey="Photo" Type="EmployeeDetail" />
      <Association Name="Image_EmployeeDetail1" ed:AssociationGuid="0fa0eb0c-6b0c-4dce-9283-c72f82f5da9c" Member="EmployeeDetails_CoverPhoto" ed:Guid="573d47af-b8b2-41d5-b23d-c841bcb3e787" ThisKey="ImageId" OtherKey="CoverPhoto" Type="EmployeeDetail" />
      <Association Name="Image_Product" ed:AssociationGuid="53bde0a8-1810-4bc6-9ff8-8b59de676804" Member="Products" ed:Guid="742307c6-9ba6-4447-9cb6-210298f6f60f" ThisKey="ImageId" OtherKey="ImageId" Type="Product" />
      <Association Name="Image_ShopDetail" ed:AssociationGuid="11f3e30b-b237-4085-9027-49e5310a08ee" Member="ShopDetails_Logo" ed:Guid="af7c6162-2005-4526-9eb2-a06e16a4ab18" ThisKey="ImageId" OtherKey="Logo" Type="ShopDetail" />
      <Association Name="Image_ShopDetail1" ed:AssociationGuid="58461f1d-f060-4148-a3ba-8337a81f4944" Member="ShopDetails_CategoryId" ed:Guid="999c33f7-908b-4c46-9894-5e3ab1659bf4" ThisKey="ImageId" OtherKey="CategoryId" Type="ShopDetail" />
      <Association Name="Image_OfficeDetail" ed:AssociationGuid="1d7cb6d9-a64c-4792-9ed6-c41c80dc2bc3" Member="OfficeDetails_Image" ed:Guid="f206ffaf-74eb-4f4c-9e8b-101cd918c7c7" ThisKey="ImageId" OtherKey="Image" Type="OfficeDetail" />
      <Association Name="Image_OfficeDetail1" ed:AssociationGuid="6f6f8bb0-4925-453d-b51d-cb0e7e428953" Member="OfficeDetails_CoverPhoto" ed:Guid="69b6cbaf-bed8-4acf-a6ec-6515755e8be1" ThisKey="ImageId" OtherKey="CoverPhoto" Type="OfficeDetail" />
    </Type>
  </Table>
  <Table Name="dbo.LookUp" Member="LookUps">
    <Type Name="LookUp" ed:Guid="e9a5f3ee-841c-4d3b-af5b-4c91cf48f907">
      <Column Name="LookUpId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="f27f44a4-941f-42ef-b14d-750bb6b54758" />
      <Column Name="LookUpName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="f7fd6d82-9dc6-459e-82c9-105003bb97c1" />
      <Association Name="LookUp_FixLookUp" ed:AssociationGuid="42e1a9b1-09aa-46a6-a353-478dfc29915b" Member="FixLookUps" ed:Guid="5f785ac2-4c18-4790-8bce-d0fbac4389d1" ThisKey="LookUpId" OtherKey="LookUpId" Type="FixLookUp" />
    </Type>
  </Table>
  <Table Name="dbo.OfficeAddress" Member="OfficeAddresses">
    <Type Name="OfficeAddress" ed:Guid="47710ae8-2024-4ad0-9775-032f86665d23">
      <Column Name="AddressId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="aba493e4-a236-4c41-91c0-34ade03d1c5d" />
      <Column Name="AddressLine" Type="System.String" DbType="VARCHAR(500)" CanBeNull="true" UpdateCheck="Never" MaxLength="500" ed:ValidateMaxLength="500" ed:ValidateRequired="false" ed:Guid="17276a60-24b0-4219-959b-b914747111e0" />
      <Column Name="Latitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="9f8e0498-e68d-46c3-b425-0a15b4f18244" />
      <Column Name="Longitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="d0d62264-8448-40ac-bc20-b4b58e1af0f4" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="492296fa-f1a3-4656-9c74-a40527a7264b" />
      <Association Name="OfficeDetail_OfficeAddress" ed:AssociationGuid="6f0809a8-5ac0-44c0-ba32-d65bf58a584d" Member="OfficeDetail" ed:Guid="fd6aa975-8c91-429a-9705-f9ee7e285392" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.OfficeDetail" Member="OfficeDetails">
    <Type Name="OfficeDetail" ed:Guid="f94ee696-3a1a-455b-a4fe-dc3e668511a8">
      <Column Name="OfficeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="a4eb97c0-b9c8-42e6-9166-3da06e2c5d02" />
      <Column Name="OfficeName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="0c0061bc-d0ba-48da-877f-0e46aa3b3ea2" />
      <Column Name="ManagerName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="c2aefe0a-3052-4ca7-b94c-ef0ad06f6bb3" />
      <Column Name="PhoneNumber" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="4e84d40a-02a0-4828-a8b3-a8482c626dce" />
      <Column Name="AlternateNumber" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="a77dd024-357d-4c25-891f-79a3e737f027" />
      <Column Name="Staff" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="a2fac9ef-8954-4e19-836a-cdc729571b81" />
      <Column Name="Image" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="5e164375-29b7-4bcf-82e3-574a3b9f0fe5" />
      <Column Name="CoverPhoto" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="d4f58e4f-0eea-4714-972a-25d7aad42bc8" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="37466418-5dc5-4d8f-a4a1-753d2b56ad43" />
      <Column Name="UserId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="58684935-3d99-4950-84a4-066355693156" />
      <Association Name="OfficeDetail_OfficeAddress" ed:AssociationGuid="6f0809a8-5ac0-44c0-ba32-d65bf58a584d" Member="OfficeAddresses" ed:Guid="646d3e70-8d3e-43c2-bcb2-7fe608306399" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeAddress" />
      <Association Name="User_OfficeDetail" ed:AssociationGuid="1b4e53fb-9d46-4f5d-bf03-8a204f0d8885" Member="User" ed:Guid="54643c46-84b9-4af3-901d-7f05516408cd" ThisKey="UserId" OtherKey="UserId" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OfficeDetail_OrderMstr" ed:AssociationGuid="9e092454-d3ea-4449-bc29-e9fb0e063b18" Member="OrderMstrs" ed:Guid="79ddc948-780c-4e8e-a273-78994a85558a" ThisKey="OfficeId" OtherKey="OfficeId" Type="OrderMstr" />
      <Association Name="OfficeDetail_Subscriber" ed:AssociationGuid="443cd9d2-1dd9-4738-b2f7-821d251fae79" Member="Subscribers" ed:Guid="3e4be5e6-d76f-4039-acb1-4cd27c783f8a" ThisKey="OfficeId" OtherKey="OfficeId" Type="Subscriber" />
      <Association Name="OfficeDetail_WalletDetail" ed:AssociationGuid="6cfdde26-1aef-4acf-83ec-b1654abe3ec9" Member="WalletDetails" ed:Guid="83626ee6-9052-41dc-be4c-d98de1e67f0f" ThisKey="OfficeId" OtherKey="OfficeId" Type="WalletDetail" />
      <Association Name="Image_OfficeDetail" ed:AssociationGuid="1d7cb6d9-a64c-4792-9ed6-c41c80dc2bc3" Member="Image_Image" ed:Guid="ece4aba2-de85-41f9-a4c6-28df92b1b181" ThisKey="Image" OtherKey="ImageId" Type="Image" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Image_OfficeDetail1" ed:AssociationGuid="6f6f8bb0-4925-453d-b51d-cb0e7e428953" Member="Image_CoverPhoto" ed:Guid="3c060e65-f5a7-467a-bb25-3cea2008dc1d" ThisKey="CoverPhoto" OtherKey="ImageId" Type="Image" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OfficeDetail_EmployeeDetail" ed:AssociationGuid="ef55cfd9-53ce-47bd-a502-d4e9d7398319" Member="EmployeeDetails" ed:Guid="76cc7796-ed51-4c6b-baf4-0bdf190e883f" ThisKey="OfficeId" OtherKey="OfficeId" Type="EmployeeDetail" />
    </Type>
  </Table>
  <Table Name="dbo.OrderDetail" Member="OrderDetails">
    <Type Name="OrderDetail" ed:Guid="5d62da1e-2de5-4ce3-b6c3-d6c6bc3d7dce">
      <Column Name="OrderDetailId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="c59f505c-1204-43bc-8398-4345868b6c81" />
      <Column Name="OrderId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="fb80dfba-bf30-43a2-ba67-b17c0746adbf" />
      <Column Name="ProductId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="adf91a91-62c5-4ef7-8fb4-42a400767c8f" />
      <Column Name="Qty" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="4d8ba516-bf21-4c03-9b8c-c00ad1283bb8" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="1d019828-9e7b-4f63-bc7e-f5e4077ddf04" />
      <Column Name="OrderTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3918903e-28d8-465a-899f-cfee08432fcc" />
      <Column Name="IsRejected" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="048366e3-46cf-4e01-ab0a-98daf96a761b" />
      <Association Name="OrderMstr_OrderDetail" ed:AssociationGuid="52724af6-944e-474f-ba91-2d3d0bccf128" Member="OrderMstr" ed:Guid="13609c72-dfc6-4d86-bb6d-e3743568e8ba" ThisKey="OrderId" OtherKey="OrderId" Type="OrderMstr" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_OrderDetail" ed:AssociationGuid="f5910505-f2b5-4899-93a7-10550d394817" Member="Product" ed:Guid="eefe7676-6655-4333-b589-53ff521f5ee0" ThisKey="ProductId" OtherKey="ProductId" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.OrderMstr" Member="OrderMstrs">
    <Type Name="OrderMstr" ed:Guid="9ef27bcc-b51d-4f91-8f54-74dd2cd4ac8b">
      <Column Name="OrderId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="744eef99-4569-4ccd-8269-1139fa7a6e70" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="3098475a-e165-4a4a-bc6b-8c1588cb2c60" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="dcba5752-543e-49db-95dc-ff08877f2ea9" />
      <Column Name="EmployeeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="df3467cf-a390-4911-bc83-29f906b12d31" />
      <Column Name="AcceptTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="bb388312-cc81-4998-851b-1b14ce38e54f" />
      <Column Name="Total" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="144267ff-ee09-4ade-a779-974ef3e05ddf" />
      <Column Name="Status" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="f30569ba-7bb1-46d3-8276-537003e4fb51" />
      <Column Name="Track" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="8d21f119-a104-4dbd-9fa3-d9c2639eadcd" />
      <Column Name="DeliveryTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="25a29066-1bf9-4c22-83fa-5a38c0542bc6" />
      <Association Name="EmployeeDetail_OrderMstr" ed:AssociationGuid="a5e95d4c-1908-4211-9358-265d14271b18" Member="EmployeeDetail" ed:Guid="857b7e5e-0038-4815-a8ff-102f1ac20d76" ThisKey="EmployeeId" OtherKey="EmployeeId" Type="EmployeeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OfficeDetail_OrderMstr" ed:AssociationGuid="9e092454-d3ea-4449-bc29-e9fb0e063b18" Member="OfficeDetail" ed:Guid="cd68ac46-ae14-4c01-b496-dd6be632f27f" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OrderMstr_OrderDetail" ed:AssociationGuid="52724af6-944e-474f-ba91-2d3d0bccf128" Member="OrderDetails" ed:Guid="8acc48ac-cbc5-4606-b9cf-ba9521312d03" ThisKey="OrderId" OtherKey="OrderId" Type="OrderDetail" />
      <Association Name="ShopDetail_OrderMstr" ed:AssociationGuid="b3d9bb4f-bcaa-4e99-950d-3534b34f6941" Member="ShopDetail" ed:Guid="348621c5-b134-45ef-ad09-828c78938319" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Product" Member="Products">
    <Type Name="Product" ed:Guid="1a79bb1d-17d2-4b2f-a803-c4803914b861">
      <Column Name="ProductId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="9043efd8-010b-41a7-b12f-cba567c318ea" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="27f8eaae-7b45-4531-acc3-55b45041a04a" />
      <Column Name="TypeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="282dcfe4-1c01-466c-acc4-8a672094b47c" />
      <Column Name="Price" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="f59e11f2-916d-4239-a065-94a53ff0ee99" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="0ded945f-c30d-4fad-9261-bf6f88f97560" />
      <Column Name="ImageId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="9d0b1fdd-32fd-48a5-8717-ccde8c888edf" />
      <Column Name="Status" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="64b6d358-c236-4d16-acb8-235c94fc9377" />
      <Column Name="FoodType" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="03ebb65f-02fd-46e4-bf7c-0fcb594ca96c" />
      <Column Name="IsDeleted" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="aacbf613-d4ab-4abb-a5aa-0d941af48a54" />
      <Association Name="Image_Product" ed:AssociationGuid="53bde0a8-1810-4bc6-9ff8-8b59de676804" Member="Image" ed:Guid="60a7acfc-939e-47e9-a72f-e1b68b1d27c8" ThisKey="ImageId" OtherKey="ImageId" Type="Image" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_OrderDetail" ed:AssociationGuid="f5910505-f2b5-4899-93a7-10550d394817" Member="OrderDetails" ed:Guid="460c58be-aaac-496a-b290-86d5a050bf83" ThisKey="ProductId" OtherKey="ProductId" Type="OrderDetail" />
      <Association Name="ProductType_Product" ed:AssociationGuid="13556412-52df-4847-b077-bf97cb257ea2" Member="ProductType" ed:Guid="d028bc56-3636-428c-a319-38e607fcc3db" ThisKey="TypeId" OtherKey="TypeId" Type="ProductType" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ProductType" Member="ProductTypes">
    <Type Name="ProductType" ed:Guid="02c9048c-7f0f-46d1-a606-efb93b6b53a8">
      <Column Name="TypeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="95b081d4-62a2-4f8f-bfab-3bab00ec077f" />
      <Column Name="Type" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="d6187ee2-6d37-49c9-ad14-ac73d202b112" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="b787844f-a415-45d4-b89d-8ce08df30761" />
      <Association Name="ProductType_Product" ed:AssociationGuid="13556412-52df-4847-b077-bf97cb257ea2" Member="Products" ed:Guid="a850e27e-d783-426a-aba7-edbc5275feef" ThisKey="TypeId" OtherKey="TypeId" Type="Product" />
      <Association Name="ShopDetail_ProductType" ed:AssociationGuid="5b22afff-9d29-48b6-bea7-764e3ef41f6b" Member="ShopDetail" ed:Guid="d1f9a87c-bda5-4132-aba8-450cbdfdaa59" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="9b03cff0-7e08-4853-8d10-3ba198fd844d">
      <Column Name="RefreshTokenId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="145f29c8-8e8c-4eed-a50f-a29d09374f81" />
      <Column Name="RToken" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="836131df-fdcd-4c99-8ab2-a8b7c057faf0" />
      <Association Name="RefreshToken_UserRefresh" ed:AssociationGuid="b55337dd-242a-4381-a371-73194e6cbd06" Member="UserRefreshes" ed:Guid="73255452-4796-4a76-80d5-2bd3de04132d" ThisKey="RefreshTokenId" OtherKey="RefreshTokenId" Type="UserRefresh" />
    </Type>
  </Table>
  <Table Name="dbo.Role" Member="Roles">
    <Type Name="Role" ed:Guid="c7ff8945-5ca9-44a5-9f46-ae1c843f5203">
      <Column Name="RoleId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="c7944b2d-9f9d-4762-91ad-8b9b9bd1a24c" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="3d065872-9930-476c-8cad-e245f5669c6b" />
      <Association Name="Role_User" ed:AssociationGuid="60347059-b90a-49e0-b1f2-0893a20a714a" Member="Users" ed:Guid="e3f4314f-b3de-4b17-8a2e-1ef861f65fac" ThisKey="RoleId" OtherKey="RoleId" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.ShopAddress" Member="ShopAddresses">
    <Type Name="ShopAddress" ed:Guid="f1c8be88-a9c1-438c-9400-458856df153d">
      <Column Name="AddressId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="1bba7381-3756-4b31-b4fc-b22aeae62463" />
      <Column Name="AddressLine" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="cc8b05d3-f82e-4ff0-a011-f0e2a70c37b8" />
      <Column Name="Latitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="0e91ee3b-4521-4b5c-a1ac-0ebbe174dbd4" />
      <Column Name="Longitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="8196bedc-8548-497e-b98e-a586cdc1e060" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="579a5f21-6e30-448b-a2c6-d8a793a6e485" />
      <Association Name="ShopDetail_ShopAddress" ed:AssociationGuid="7529730b-e06b-4660-b384-4506cc4a9699" Member="ShopDetail" ed:Guid="89e6d833-f74d-46b8-9c1e-19cbc73b7fbf" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ShopDetail" Member="ShopDetails">
    <Type Name="ShopDetail" ed:Guid="c04058a5-e290-43b2-8628-ef68a695c89e">
      <Column Name="ShopId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="5d499c2d-f40b-4c45-b349-adf4e23dacb4" />
      <Column Name="ShopName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="7e8308c9-f162-492e-b6af-004e578f386e" />
      <Column Name="PhoneNumber" Type="System.String" DbType="VARCHAR(13)" CanBeNull="true" UpdateCheck="Never" MaxLength="13" ed:ValidateMaxLength="13" ed:ValidateRequired="false" ed:Guid="f64d2a60-45ca-49a2-a05a-4875b5a5fc88" />
      <Column Name="AlternateNumber" Type="System.String" DbType="VARCHAR(13)" CanBeNull="true" UpdateCheck="Never" MaxLength="13" ed:ValidateMaxLength="13" ed:ValidateRequired="false" ed:Guid="1b8e3bbd-5b1d-45ee-98e5-e007a7a74915" />
      <Column Name="DeliveryRadius" Type="System.Decimal" DbType="DECIMAL(18,2)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="2" ed:ValidateRequired="false" ed:Guid="ccc14158-dd9b-408c-afdc-1e052f2b6261" />
      <Column Name="Logo" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="587c55dd-f70d-45f1-8c8e-1f2efe864e6c" />
      <Column Name="CoverPhoto" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="4bd95cf4-fb34-4094-a4f3-82ba8c4ad66f" />
      <Column Name="Description" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="4cd9777d-c99d-43b9-91c9-9d89d60f1c74" />
      <Column Name="Status" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="ba90d6cf-358f-4b3a-a0fd-e14f10c3b34f" />
      <Column Name="UserId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="2161f86b-b345-48ab-89c0-2def768d7a67" />
      <Column Name="CategoryId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="d392d466-8afc-4c37-8be0-ea1ea929aeab" />
      <Association Name="Category_ShopDetail" ed:AssociationGuid="fec81506-b1c8-4f41-9a37-f4f778de48cc" Member="Category" ed:Guid="c4660f9d-8b9d-4f81-9e94-25c738264206" ThisKey="CategoryId" OtherKey="CategoryId" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Image_ShopDetail" ed:AssociationGuid="11f3e30b-b237-4085-9027-49e5310a08ee" Member="Image_Logo" ed:Guid="11ea9f76-c0c9-4a23-9369-c32bd551c635" ThisKey="Logo" OtherKey="ImageId" Type="Image" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Image_ShopDetail1" ed:AssociationGuid="58461f1d-f060-4148-a3ba-8337a81f4944" Member="Image_CategoryId" ed:Guid="6a09b1fe-8146-4a7f-8185-2a8d2da2b243" ThisKey="CategoryId" OtherKey="ImageId" Type="Image" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_OrderMstr" ed:AssociationGuid="b3d9bb4f-bcaa-4e99-950d-3534b34f6941" Member="OrderMstrs" ed:Guid="e420b25e-6fff-4fd2-90a6-912d7216d332" ThisKey="ShopId" OtherKey="ShopId" Type="OrderMstr" />
      <Association Name="ShopDetail_ProductType" ed:AssociationGuid="5b22afff-9d29-48b6-bea7-764e3ef41f6b" Member="ProductTypes" ed:Guid="e5081092-7227-45d3-80cc-ba3e22996d68" ThisKey="ShopId" OtherKey="ShopId" Type="ProductType" />
      <Association Name="ShopDetail_ShopAddress" ed:AssociationGuid="7529730b-e06b-4660-b384-4506cc4a9699" Member="ShopAddresses" ed:Guid="5beebe3e-5501-4d5c-80b1-18d753362260" ThisKey="ShopId" OtherKey="ShopId" Type="ShopAddress" />
      <Association Name="User_ShopDetail" ed:AssociationGuid="6b07b68f-b01b-411d-8dfa-af72e5c360ca" Member="User" ed:Guid="48d9c196-6af0-4cb5-9f66-677debd6fe28" ThisKey="UserId" OtherKey="UserId" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_Subscriber" ed:AssociationGuid="ad9716d7-1604-4186-aafd-921d20483164" Member="Subscribers" ed:Guid="edfa61fd-e167-4fd0-9d41-a1b5eed6f093" ThisKey="ShopId" OtherKey="ShopId" Type="Subscriber" />
    </Type>
  </Table>
  <Table Name="dbo.Subscriber" Member="Subscribers">
    <Type Name="Subscriber" ed:Guid="976acff2-1f38-4f15-ad3a-33515665fae3">
      <Column Name="SubscriberId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="a1ef01e8-3350-45e9-9f29-964e5accca3e" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="29f4a162-5f19-44fe-9d8d-d7edaaf04370" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="c528e8d7-988d-433a-a14e-d2fc2139049f" />
      <Column Name="Status" Type="System.Boolean" DbType="BIT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="f4d11631-ca38-4cd8-9ff1-051bb625e84b" />
      <Column Name="Subscription" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="cb246db8-0a4c-44a2-ba87-308549eed328" />
      <Association Name="OfficeDetail_Subscriber" ed:AssociationGuid="443cd9d2-1dd9-4738-b2f7-821d251fae79" Member="OfficeDetail" ed:Guid="02aa4e96-98a7-4f47-b88c-8f4d8b0c0e5e" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_Subscriber" ed:AssociationGuid="ad9716d7-1604-4186-aafd-921d20483164" Member="ShopDetail" ed:Guid="e767a7ad-faa1-4a0e-b73e-e75e8270bdae" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.[User]" Member="Users">
    <Type Name="User" ed:Guid="645cc7ba-6775-45d4-8c4c-ebd491444b9d">
      <Column Name="UserId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="34c0df9f-a26f-417c-83d9-59f15e762617" />
      <Column Name="EmailId" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="2cddc583-475a-489d-9bcb-7c46cc2582f5" />
      <Column Name="Password" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="32f51850-6e21-49e5-b632-6e37199e6701" />
      <Column Name="RoleId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="64a60efa-5644-46f0-8dda-971ac143d52a" />
      <Association Name="User_OfficeDetail" ed:AssociationGuid="1b4e53fb-9d46-4f5d-bf03-8a204f0d8885" Member="OfficeDetails" ed:Guid="579663b0-7cf7-402d-ab1e-fc81b68c68f9" ThisKey="UserId" OtherKey="UserId" Type="OfficeDetail" />
      <Association Name="Role_User" ed:AssociationGuid="60347059-b90a-49e0-b1f2-0893a20a714a" Member="Role" ed:Guid="9aefe65b-0d19-4a6b-ada2-dfd05d1d7f71" ThisKey="RoleId" OtherKey="RoleId" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_ShopDetail" ed:AssociationGuid="6b07b68f-b01b-411d-8dfa-af72e5c360ca" Member="ShopDetails" ed:Guid="78beb26f-9ffc-4b24-8723-d460cb05d677" ThisKey="UserId" OtherKey="UserId" Type="ShopDetail" />
      <Association Name="User_EmployeeDetail" ed:AssociationGuid="2d47b29d-d0f7-4dca-9219-85ac8027a052" Member="EmployeeDetails" ed:Guid="8e07a0b3-3fef-46af-bf82-f85d72a9bdaa" ThisKey="UserId" OtherKey="UserId" Type="EmployeeDetail" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefresh" Member="UserRefreshes">
    <Type Name="UserRefresh" ed:Guid="dac2007c-6c1f-45a0-b8e2-09d33686fd33">
      <Column Name="UserRTokenId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="05d51861-b16f-468f-a9b9-64e0b4acd565" />
      <Column Name="UserEmailId" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="c9737b5b-0790-437c-b07e-d7b7546f8c0d" />
      <Column Name="RefreshTokenId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="c6d92d98-9b3b-4327-8c9a-2c9b8ef80eb2" />
      <Association Name="RefreshToken_UserRefresh" ed:AssociationGuid="b55337dd-242a-4381-a371-73194e6cbd06" Member="RefreshToken" ed:Guid="d18fd79e-1d4c-4cac-9f3f-1b04750f45e8" ThisKey="RefreshTokenId" OtherKey="RefreshTokenId" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.WalletDetail" Member="WalletDetails">
    <Type Name="WalletDetail" ed:Guid="5d3cdb7a-5d66-46fb-8797-40dd7677747c">
      <Column Name="WalletId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="afdf5649-84de-4b4a-8b6b-63ecbefb6d5e" />
      <Column Name="Balance" Type="System.Double" DbType="FLOAT" CanBeNull="true" UpdateCheck="Never" Precision="53" ed:ValidateRequired="false" ed:Guid="e819986e-6d2b-4f65-af48-8d142eb0ce6d" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="d320c0f0-fc34-4a75-b5b2-1e959a841031" />
      <Association Name="OfficeDetail_WalletDetail" ed:AssociationGuid="6cfdde26-1aef-4acf-83ec-b1654abe3ec9" Member="OfficeDetail" ed:Guid="3d718597-7c74-44f1-8152-f813f4f27346" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
</Database>