<?xml version="1.0" encoding="utf-8"?>
<Database Name="FoodCenter" EntityNamespace="FoodCenterContext" ContextNamespace="FoodCenterContext" Class="FoodCenterDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="20a82e58-a975-4192-ba1e-ed3b1b9c0702" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=20.204.136.73;Initial Catalog=FoodCenter;Integrated Security=False;Persist Security Info=True;User ID=fcDB;Password=Otobit@2022@Food" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Category" Member="Categories">
    <Type Name="Category" ed:Guid="c6c6d6d1-36cb-4602-94e7-40e90c9336d9">
      <Column Name="CategoryId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="011e55ee-1c0b-46c4-96a4-d7e51cdc20f8" />
      <Column Name="CategoryName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="8be99ad8-9668-40a6-986b-374b4f2e6782" />
      <Association Name="Category_ShopDetail" ed:AssociationGuid="aa05b241-42fd-432b-bf3e-f5fdf09de27e" Member="ShopDetails" ed:Guid="023343c0-d3be-4656-b55a-18d60ce174d7" ThisKey="CategoryId" OtherKey="CategoryId" Type="ShopDetail" />
    </Type>
  </Table>
  <Table Name="dbo.FixLookUp" Member="FixLookUps">
    <Type Name="FixLookUp" ed:Guid="468126d2-6d4f-4ee6-bbac-1f2f00ae3c55">
      <Column Name="FixId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3b9b81c0-5a44-45c1-9dff-13373415efc6" />
      <Column Name="FixName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="79b664ee-3ea7-44eb-a057-3e8229900c1b" />
      <Column Name="LookUpId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="f444cfcc-b80e-4ab9-9a6f-16bb6127027a" />
      <Association Name="LookUp_FixLookUp" ed:AssociationGuid="3f5ef7a2-5193-463e-ba8f-fa469c0b6dd3" Member="LookUp" ed:Guid="89aebb05-d090-4e84-80e9-229253319dd8" ThisKey="LookUpId" OtherKey="LookUpId" Type="LookUp" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LookUp" Member="LookUps">
    <Type Name="LookUp" ed:Guid="592d0da3-2aef-49f2-98b0-06f84280f4f3">
      <Column Name="LookUpId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="4d4976b4-89cd-4cba-89e6-19df5cedd765" />
      <Column Name="LookUpName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="def9cbe8-0797-4cce-b499-6201c44c19f1" />
      <Association Name="LookUp_FixLookUp" ed:AssociationGuid="3f5ef7a2-5193-463e-ba8f-fa469c0b6dd3" Member="FixLookUps" ed:Guid="ebbd69cd-b770-4c27-83c5-520335ff76d1" ThisKey="LookUpId" OtherKey="LookUpId" Type="FixLookUp" />
    </Type>
  </Table>
  <Table Name="dbo.OfficeAddress" Member="OfficeAddresses">
    <Type Name="OfficeAddress" ed:Guid="d03404e0-3a8a-485c-9815-d7945db5fe6d">
      <Column Name="AddressId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="f3fcf538-ae67-4181-af65-07674c20f50f" />
      <Column Name="AddressLine" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="783f171a-ce6b-4128-b0d3-c3e442bc49bb" />
      <Column Name="Latitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="71295360-94b8-42fc-a624-f92d73abd66a" />
      <Column Name="Longitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="bdf3ae1b-9a80-4ce5-9bfd-ae0c288cdf42" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="0fb3f8f2-3108-40e6-8450-2048258d2bab" />
      <Association Name="OfficeDetail_OfficeAddress" ed:AssociationGuid="899ebe24-7f72-48be-85dc-953a151add7b" Member="OfficeDetail" ed:Guid="7632289d-6449-4970-93fd-b95851444d65" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.OfficeDetail" Member="OfficeDetails">
    <Type Name="OfficeDetail" ed:Guid="9dd89cd6-fbbb-46fc-8123-c50977a1039f">
      <Column Name="OfficeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="ef197edc-8025-4b34-96ce-84c33ff5bbf2" />
      <Column Name="OfficeName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="fd1296ca-9851-43b0-8f26-a161f4fe233c" />
      <Column Name="ManagerName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="42307e50-3704-4647-ab34-b11a13e361d2" />
      <Column Name="PhoneNumber" Type="System.Decimal" DbType="NUMERIC NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="true" ed:Guid="28c203a9-a2bd-455b-a3b4-1b2770ac64b1" />
      <Column Name="AlternateNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="a71554e3-2e41-44e6-acbd-0d6fe508f43e" />
      <Column Name="Staff" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="a4b11b0a-ce0c-4564-8003-3a58246629f9" />
      <Column Name="Image" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="b2ebbbcb-682e-4619-8997-95444fd169f9" />
      <Column Name="CoverPhoto" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="ec9778f0-faa5-480f-82f4-b3db7e177a69" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="76148ab7-e8c0-4167-bef7-4142731ff8a2" />
      <Column Name="UserId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="76a8ff88-97e9-4c26-8305-cb751aec5ddc" />
      <Association Name="OfficeDetail_OfficeAddress" ed:AssociationGuid="899ebe24-7f72-48be-85dc-953a151add7b" Member="OfficeAddresses" ed:Guid="5d4080a5-80d9-43fe-a9cb-0eddeac505f6" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeAddress" />
      <Association Name="User_OfficeDetail" ed:AssociationGuid="e35b3f28-5387-41a0-b457-1ab6cfc95334" Member="User" ed:Guid="a77ea67d-5bce-468d-8ac5-79eec56c7f68" ThisKey="UserId" OtherKey="UserId" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OfficeDetail_OrderMstr" ed:AssociationGuid="3fea6380-947a-444f-9fff-a5fea2cb5405" Member="OrderMstrs" ed:Guid="52b422fa-d798-452b-afa0-447a6dcacb37" ThisKey="OfficeId" OtherKey="OfficeId" Type="OrderMstr" />
      <Association Name="OfficeDetail_Subscriber" ed:AssociationGuid="3e2260df-7532-4ec9-bffc-e873aedbc418" Member="Subscribers" ed:Guid="b92be3e5-23b3-47b3-b0eb-794d780f28f2" ThisKey="OfficeId" OtherKey="OfficeId" Type="Subscriber" />
    </Type>
  </Table>
  <Table Name="dbo.OrderDetail" Member="OrderDetails">
    <Type Name="OrderDetail" ed:Guid="43024cb9-077a-406a-bf62-2dbc11e447c8">
      <Column Name="OrderId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="a7b6ca65-73a7-4089-8873-1fb960c875a6" />
      <Column Name="ProductId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="eea56ed3-e858-4442-a46d-f507cdcc6e89" />
      <Column Name="Qty" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="e9aa36d1-2363-481b-9f67-0eb5172b7fd2" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="66da2f29-cd87-4605-8b26-6320c401999d" />
      <Column Name="OrderTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="45a46d2d-6e29-44b1-8d8d-9163c8ae0cd9" />
      <Association Name="Product_OrderDetail" ed:AssociationGuid="f7825056-c05c-4cbb-86d2-d6cd34dcf44c" Member="Product" ed:Guid="da195f9a-4709-4048-bbfb-6eb72c3033a1" ThisKey="ProductId" OtherKey="ProductId" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OrderMstr_OrderDetail" ed:AssociationGuid="32fa9702-ef15-4001-9c17-1ef1bd364566" Member="OrderMstr" ed:Guid="09f24d13-cf9f-4dd7-8754-300a3053ccea" ThisKey="OrderId" OtherKey="OrderId" Type="OrderMstr" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.OrderMstr" Member="OrderMstrs">
    <Type Name="OrderMstr" ed:Guid="7c8a1212-0026-4c6c-b566-28a96bf18c23">
      <Column Name="OrderId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="26f0da52-556d-4e1b-b3b9-8ea3921fcd78" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="6c893893-98e2-4f51-9046-198ed2437cf3" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="2216987e-a5d3-4a9a-9dae-e69cfb7038c8" />
      <Column Name="AcceptTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d4d338e0-1628-491c-8553-885e938c64f7" />
      <Column Name="Total" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="d6a3e557-3eee-493e-8c1a-b9af037fa104" />
      <Column Name="Status" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="8419b68c-8c62-47dc-a73d-2c480171eaea" />
      <Column Name="Track" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="9b34b7c8-0a1d-4896-b4e1-1297137ec10d" />
      <Column Name="DeliveryTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9c7071a8-ec10-4557-b903-eeef3ecbc712" />
      <Association Name="OrderMstr_OrderDetail" ed:AssociationGuid="32fa9702-ef15-4001-9c17-1ef1bd364566" Member="OrderDetails" ed:Guid="abbae1be-501e-4460-b481-d46fb9dd14c0" ThisKey="OrderId" OtherKey="OrderId" Type="OrderDetail" />
      <Association Name="OfficeDetail_OrderMstr" ed:AssociationGuid="3fea6380-947a-444f-9fff-a5fea2cb5405" Member="OfficeDetail" ed:Guid="1a19e5f4-6f44-4e50-bd12-05e3aea048b4" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_OrderMstr" ed:AssociationGuid="46f16b80-fc01-4139-adc4-3717d143b770" Member="ShopDetail" ed:Guid="84f5931c-f73c-4af6-8d51-8cf864248aca" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Product" Member="Products">
    <Type Name="Product" ed:Guid="9b516126-e062-4624-9e7a-66ddced0dae4">
      <Column Name="ProductId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="b204be98-5d9b-4c43-a65b-ecef6c6f52d5" />
      <Column Name="ProductName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="cd53f3b0-9960-43ed-ad97-bbee0874edee" />
      <Column Name="TypeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="dda27822-37b3-44c6-9b00-07be1fd7c775" />
      <Column Name="Price" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="e10532ba-7b8e-4a70-a108-27843a1e5309" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="84b11e84-b5af-4dc0-b27a-03579198d93b" />
      <Column Name="Image" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="cffc611e-15db-4cf9-a9aa-03a5984c9b76" />
      <Column Name="Status" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="4a4580cc-a014-40fb-899d-a4b400098028" />
      <Association Name="Product_OrderDetail" ed:AssociationGuid="f7825056-c05c-4cbb-86d2-d6cd34dcf44c" Member="OrderDetails" ed:Guid="26a50280-053a-4de1-b970-652ccc2adf2e" ThisKey="ProductId" OtherKey="ProductId" Type="OrderDetail" />
      <Association Name="ProductType_Product" ed:AssociationGuid="1e635f3f-6ca2-462d-8f76-77531ad2e7c7" Member="ProductType" ed:Guid="ccccf1f0-b42b-491b-a796-d94d3839b21b" ThisKey="TypeId" OtherKey="TypeId" Type="ProductType" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ProductType" Member="ProductTypes">
    <Type Name="ProductType" ed:Guid="e81f7503-f527-48d8-b516-f15951053118">
      <Column Name="TypeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="7f311b7f-0108-492f-b5de-b46b7b1a3cdc" />
      <Column Name="Type" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="6fd67664-7892-439c-827d-b9a6f2998e9f" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="78132d75-02e9-455d-a149-7041bc6d64b5" />
      <Association Name="ProductType_Product" ed:AssociationGuid="1e635f3f-6ca2-462d-8f76-77531ad2e7c7" Member="Products" ed:Guid="fbd5ee86-c378-413c-a3d1-2607b74c9263" ThisKey="TypeId" OtherKey="TypeId" Type="Product" />
      <Association Name="ShopDetail_ProductType" ed:AssociationGuid="edce0226-03d9-43f4-8bec-bb1b4929812f" Member="ShopDetail" ed:Guid="f6b82654-8305-4be1-9ad2-0a0d381aac81" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="a821d58f-afe3-4d93-9218-619f1565b3e2">
      <Column Name="RefreshTokenId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3178ff6e-3b02-4868-aac1-92121217b9ac" />
      <Column Name="RToken" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="d25d3357-3f83-42ee-870b-c1cd7d11f9af" />
      <Association Name="RefreshToken_UserRefresh" ed:AssociationGuid="c4dceb84-f16e-4089-9f57-0a19d18102ac" Member="UserRefreshes" ed:Guid="c8d79ed0-6e50-48ac-9d7d-c111ec96a990" ThisKey="RefreshTokenId" OtherKey="RefreshTokenId" Type="UserRefresh" />
    </Type>
  </Table>
  <Table Name="dbo.Role" Member="Roles">
    <Type Name="Role" ed:Guid="efcd8cb4-bebb-4576-ad4e-82af4f04ddcc">
      <Column Name="RoleId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="c6b61707-68d8-4848-9316-72003661238c" />
      <Column Name="RoleName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="f26073d5-0852-4c44-8806-98b777f0c6f3" />
      <Association Name="Role_User" ed:AssociationGuid="128bd5af-aa7d-4822-aa85-2bd3fedfbf5e" Member="Users" ed:Guid="8eee39b8-3d09-4a15-a64a-477d43397cb5" ThisKey="RoleId" OtherKey="RoleId" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.ShopAddress" Member="ShopAddresses">
    <Type Name="ShopAddress" ed:Guid="25ef6bb8-752d-40cc-b165-2d39cf35e16a">
      <Column Name="AddressId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="33bd862e-ae6b-489e-b599-da27a4f40a40" />
      <Column Name="AddressLine" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="eaf4df11-9135-45cf-9b44-57d720b8d255" />
      <Column Name="Latitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="85ecac34-7f3a-4d90-adfb-86a59a267057" />
      <Column Name="Longitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="e8dd345c-7d27-4d15-b4a9-182c8cc593af" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="fdaa3572-7ff1-4b08-a851-e67bad13b4b4" />
      <Association Name="ShopDetail_ShopAddress" ed:AssociationGuid="5fd1a6db-53cd-4fea-b854-af6fccafff14" Member="ShopDetail" ed:Guid="424ab748-f934-4f28-8f06-5b7dc41c0b17" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ShopDetail" Member="ShopDetails">
    <Type Name="ShopDetail" ed:Guid="fd469cb3-e805-4246-906f-ea868a205943">
      <Column Name="ShopId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="2192188c-8679-40a1-91a1-28cf134ff557" />
      <Column Name="ShopName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="fde7ddb3-fcc6-4168-b5a9-648456afde94" />
      <Column Name="PhoneNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="c2149c62-b21f-40a3-b621-675a0dbf141f" />
      <Column Name="AlternateNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="c9c66482-ca3d-41bb-abad-0c5c65269fe8" />
      <Column Name="DeliveryRadius" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="738ea28e-791a-490c-b668-255e7bc72fda" />
      <Column Name="Logo" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="57d1798d-1cae-4e45-ac2d-7a0629c39eba" />
      <Column Name="CoverPhoto" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="a6497f5f-a567-48fd-a3be-7a24e8fd89df" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="8b9bf347-f171-4796-b163-b1ea35023bd4" />
      <Column Name="Status" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="088d20fb-4f59-4ffc-8d80-8d76ad385729" />
      <Column Name="UserId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="354cda12-74a6-4d96-a7af-8b06d05481a5" />
      <Column Name="CategoryId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="32d7ce9c-2aab-4594-80da-7a065af998dc" />
      <Column Name="IsCompleted" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="565328fc-1601-4b3b-b2f8-9ee08df61d45" />
      <Association Name="ShopDetail_OrderMstr" ed:AssociationGuid="46f16b80-fc01-4139-adc4-3717d143b770" Member="OrderMstrs" ed:Guid="f26dbbba-ee7c-44d0-8be4-e4b6190e633c" ThisKey="ShopId" OtherKey="ShopId" Type="OrderMstr" />
      <Association Name="ShopDetail_ProductType" ed:AssociationGuid="edce0226-03d9-43f4-8bec-bb1b4929812f" Member="ProductTypes" ed:Guid="3c5d36e7-5033-4c76-9d90-d0340ad2e958" ThisKey="ShopId" OtherKey="ShopId" Type="ProductType" />
      <Association Name="ShopDetail_ShopAddress" ed:AssociationGuid="5fd1a6db-53cd-4fea-b854-af6fccafff14" Member="ShopAddresses" ed:Guid="bcf7882d-47d5-4e6d-9d9a-5ab7834ea5b5" ThisKey="ShopId" OtherKey="ShopId" Type="ShopAddress" />
      <Association Name="Category_ShopDetail" ed:AssociationGuid="aa05b241-42fd-432b-bf3e-f5fdf09de27e" Member="Category" ed:Guid="7f125a51-43d7-4e8d-8e42-116244d7abb2" ThisKey="CategoryId" OtherKey="CategoryId" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_ShopDetail" ed:AssociationGuid="39f163eb-d03a-4593-8466-c8384f1825cb" Member="User" ed:Guid="33054d0b-b3a2-4dae-8b6f-aba6f348fa80" ThisKey="UserId" OtherKey="UserId" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_Subscriber" ed:AssociationGuid="771ea96a-7de2-47f5-b9cc-2ea15533ab3b" Member="Subscribers" ed:Guid="3c91cf58-c39b-4bf3-ae67-333879baa48b" ThisKey="ShopId" OtherKey="ShopId" Type="Subscriber" />
    </Type>
  </Table>
  <Table Name="dbo.Subscriber" Member="Subscribers">
    <Type Name="Subscriber" ed:Guid="d9d7c163-449b-4dae-af39-f402ec0bf9bf">
      <Column Name="SubscriberId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="dede3ec9-3466-4c84-a8b0-7ef146a485d9" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="375d933b-c4d6-46ca-81f9-35e995668b7b" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="efddb5a7-c6e8-496f-bcfb-503a39651b6b" />
      <Column Name="Status" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="1a3b4258-9cd2-4ce8-a16a-cdff543f278d" />
      <Association Name="OfficeDetail_Subscriber" ed:AssociationGuid="3e2260df-7532-4ec9-bffc-e873aedbc418" Member="OfficeDetail" ed:Guid="81175b8d-dd64-4c81-9cb4-d0d562480c3e" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_Subscriber" ed:AssociationGuid="771ea96a-7de2-47f5-b9cc-2ea15533ab3b" Member="ShopDetail" ed:Guid="e9d5c89f-fac0-4cc1-ba4d-35a20020346c" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.[User]" Member="Users">
    <Type Name="User" ed:Guid="cd4f873c-406e-415e-820c-fcf1256ed958">
      <Column Name="UserId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="38015236-1526-4538-80e4-690d4bf9c46f" />
      <Column Name="EmailId" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="c4d09661-0e4d-4e0c-b0f5-efb57c7a3959" />
      <Column Name="Password" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="19679b77-c43f-4c9c-9473-5b9635b65c73" />
      <Column Name="RoleId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="6dc0e13b-49cb-4dcd-8bfa-15efe9d025b0" />
      <Association Name="User_OfficeDetail" ed:AssociationGuid="e35b3f28-5387-41a0-b457-1ab6cfc95334" Member="OfficeDetails" ed:Guid="48283f10-fea8-4eb8-9da5-fe380e20376a" ThisKey="UserId" OtherKey="UserId" Type="OfficeDetail" />
      <Association Name="User_ShopDetail" ed:AssociationGuid="39f163eb-d03a-4593-8466-c8384f1825cb" Member="ShopDetails" ed:Guid="9a7ef4a4-1795-4cb6-9e4a-580840c0e788" ThisKey="UserId" OtherKey="UserId" Type="ShopDetail" />
      <Association Name="Role_User" ed:AssociationGuid="128bd5af-aa7d-4822-aa85-2bd3fedfbf5e" Member="Role" ed:Guid="19bf552d-4851-4464-86df-50c8c7dd8adc" ThisKey="RoleId" OtherKey="RoleId" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefresh" Member="UserRefreshes">
    <Type Name="UserRefresh" ed:Guid="0eedaa7a-64da-47e0-91b5-0662477473fe">
      <Column Name="UserRTokenId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="ff1dba45-9d63-4f9e-8fdd-ef8096340884" />
      <Column Name="UserEmailId" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="de37f380-19b5-4821-85c5-bff80675bc80" />
      <Column Name="RefreshTokenId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="396235db-0bc1-4941-b1b4-8f58dfe98b72" />
      <Association Name="RefreshToken_UserRefresh" ed:AssociationGuid="c4dceb84-f16e-4089-9f57-0a19d18102ac" Member="RefreshToken" ed:Guid="6cf858a1-ace6-4b5c-9b53-28ce079b7680" ThisKey="RefreshTokenId" OtherKey="RefreshTokenId" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
</Database>