<?xml version="1.0" encoding="utf-8"?>
<Database Name="FoodCenter" EntityNamespace="FoodCenterContext" ContextNamespace="FoodCenterContext" Class="FoodCenterDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="57aeb25e-73dc-4745-80dd-7baf965718b5" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=20.204.136.73;Initial Catalog=FoodCenter;Integrated Security=False;Persist Security Info=True;User ID=fcDB;Password=Otobit@2022@Food" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Address" Member="Addresses">
    <Type Name="Address" ed:Guid="111dd65e-5615-40d0-908c-f247a254b6b9">
      <Column Name="AddressId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="e61f9b2f-fbb6-4dd2-acc9-8b2ea36eea9d" />
      <Column Name="Address" Member="Address1" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="ea8f91c3-56cc-45b9-ab1d-3858ddaff9a4" />
      <Column Name="Latitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="9ce6ab4b-4449-434e-bf91-b837eba404ac" />
      <Column Name="Longitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="9d040f32-9814-4a75-a6c6-caf725baeb5b" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="fc41decc-92f2-4cfd-883b-7907c830e7a6" />
      <Association Name="ShopDetail_Address" ed:AssociationGuid="fa623890-00e2-41d1-befe-c0453bf94d89" Member="ShopDetail" ed:Guid="945fd1ed-025d-4b64-91a4-8c2174955853" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Category" Member="Categories">
    <Type Name="Category" ed:Guid="72a8a1da-889b-4be7-afb4-26ea9d61a811">
      <Column Name="CategoryId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="daed2e31-47f0-4ecc-b15c-b3b2044bd07f" />
      <Column Name="Category" Member="Category1" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="1001bb69-40ac-4025-b65a-4978e2da0814" />
      <Association Name="Category_ShopDetail" ed:AssociationGuid="47f827fa-6058-45cb-90e1-ed15b7694eb1" Member="ShopDetails" ed:Guid="611098d1-e5ae-4fed-a6b1-4032a46953ca" ThisKey="CategoryId" OtherKey="CategoryId" Type="ShopDetail" />
    </Type>
  </Table>
  <Table Name="dbo.FixLookUp" Member="FixLookUps">
    <Type Name="FixLookUp" ed:Guid="61024cef-9ee4-497a-97bb-8d83608f486c">
      <Column Name="FixId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="f4ec8058-5636-4285-af3c-18ef04a9010f" />
      <Column Name="FixName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="b86007c2-e036-49fc-a488-23c4210b9c0b" />
      <Column Name="LookUpId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="f4655ef3-bbe4-4e1a-b2ca-1407bcb3cf64" />
      <Association Name="LookUp_FixLookUp" ed:AssociationGuid="b010844b-d588-40f5-b86d-12ad53280c1a" Member="LookUp" ed:Guid="dfe2bf25-b874-44ff-ae89-f806615eb0a9" ThisKey="LookUpId" OtherKey="LookUpId" Type="LookUp" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LookUp" Member="LookUps">
    <Type Name="LookUp" ed:Guid="5502ed07-d885-4f4a-8a69-fd607e6880f8">
      <Column Name="LookUpId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="b06421ab-9f30-41a6-8ee2-8c108f199d9f" />
      <Column Name="LookUpName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="44093b58-eee7-482f-ad6b-31ad8b57b641" />
      <Association Name="LookUp_FixLookUp" ed:AssociationGuid="b010844b-d588-40f5-b86d-12ad53280c1a" Member="FixLookUps" ed:Guid="c6c8a4a0-28ff-4388-811b-bc12fea503c2" ThisKey="LookUpId" OtherKey="LookUpId" Type="FixLookUp" />
    </Type>
  </Table>
  <Table Name="dbo.OfficeAddress" Member="OfficeAddresses">
    <Type Name="OfficeAddress" ed:Guid="7e247210-f39f-4645-8b94-5cf97315f22f">
      <Column Name="AddressId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="b11bae8e-f118-4f66-acab-f7788ee5d269" />
      <Column Name="Address" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="5b6aaab5-f589-4990-a70a-8758eeca1102" />
      <Column Name="Latitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="c7960be6-b209-4da4-be0c-718c20842a66" />
      <Column Name="Longitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="51a8381a-39ea-426d-8223-07d4a553dfe4" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="533bd38b-6d07-4af3-9cb7-c7deed3e1a49" />
    </Type>
  </Table>
  <Table Name="dbo.OfficeDetail" Member="OfficeDetails">
    <Type Name="OfficeDetail" ed:Guid="5af86acd-82f7-4818-80e7-0da040cc2b2f">
      <Column Name="OfficeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="5b8494b8-76ac-4060-948c-c3713cd11786" />
      <Column Name="OfficeName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="c86a6541-3461-44dc-9837-d958f6e3ce9e" />
      <Column Name="ManagerName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="e8b159f3-bdd1-4824-bbcd-6e8e594bd9f3" />
      <Column Name="PhoneNumber" Type="System.Decimal" DbType="NUMERIC NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="true" ed:Guid="4567e528-0f08-44cf-8c3a-0324abde49f9" />
      <Column Name="AlternateNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="f7555295-8914-4718-9c74-67ac25cbb8ce" />
      <Column Name="Staff" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="89974db8-a9ce-4a96-9021-ef837985f55d" />
      <Column Name="Image" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="509f976b-c9ac-4ef8-b38c-3e483921c804" />
      <Column Name="UserId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="580cccb7-29cf-49c7-ab22-9d2660684601" />
      <Association Name="User_OfficeDetail" ed:AssociationGuid="ea3f229b-3258-4b98-bdea-ecd1a8e1b894" Member="User" ed:Guid="67225f6c-ad21-4481-a437-389e94bebed3" ThisKey="UserId" OtherKey="UserId" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OfficeDetail_OrderMstr" ed:AssociationGuid="993b35be-9214-4fbb-a7fd-2be080badd49" Member="OrderMstrs" ed:Guid="f578f832-5f93-47b9-9864-88e0d196f0d5" ThisKey="OfficeId" OtherKey="OfficeId" Type="OrderMstr" />
      <Association Name="OfficeDetail_Subscriber" ed:AssociationGuid="94c1ebad-fdf7-48ef-a445-9620365b0634" Member="Subscribers" ed:Guid="1bb9b6e2-e68b-4226-b9f3-d4e87344ae20" ThisKey="OfficeId" OtherKey="OfficeId" Type="Subscriber" />
    </Type>
  </Table>
  <Table Name="dbo.OrderDetail" Member="OrderDetails">
    <Type Name="OrderDetail" ed:Guid="2713e27e-fe41-404a-9f10-648f62b2d2ce">
      <Column Name="OrderId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="511c19fd-8cb9-4493-9f17-1f290949783f" />
      <Column Name="ProductId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="3ae58283-db51-4b91-a68e-2b60deffbfe1" />
      <Column Name="Qty" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="1bc5a7c5-e509-46af-825e-8ae13bd7ea5a" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="27ef12d8-569c-4162-aa1e-68467b411c80" />
      <Column Name="OrderTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1b6918e4-b8c3-46e1-a676-8fddd51f2a7b" />
      <Association Name="Product_OrderDetail" ed:AssociationGuid="63d7add4-ff86-4cd0-abb3-a6713fa36e3c" Member="Product" ed:Guid="f9ecf53f-0e1a-4ad0-b3a4-ac718dbabe60" ThisKey="ProductId" OtherKey="ProductId" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OrderMstr_OrderDetail" ed:AssociationGuid="ab72b893-54aa-4b15-af8d-a382abae599b" Member="OrderMstr" ed:Guid="3bd063fd-c51c-49a3-8ead-8daf3b248016" ThisKey="OrderId" OtherKey="OrderId" Type="OrderMstr" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.OrderMstr" Member="OrderMstrs">
    <Type Name="OrderMstr" ed:Guid="2fdf4ef7-4e0e-403f-8dcd-492e334e1d46">
      <Column Name="OrderId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3ba4d952-260e-4709-8154-bdc32ed83544" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="a4476e38-1999-4281-9ba0-c3164dfa6b91" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="c69e9707-7994-418b-8cdd-d0d2398fe39a" />
      <Column Name="AcceptTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="cdbef64b-2f41-4ca8-9ef9-6c65eee847da" />
      <Column Name="Total" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="5c19bb8e-c37f-4e34-bb47-a97acfff583a" />
      <Column Name="Status" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="cea68469-7f0b-49f9-86bb-03c83293e4b2" />
      <Column Name="Track" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="674ae6ff-20fd-4d0e-96e4-1cf89c9b8329" />
      <Column Name="DeliveryTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="86c1af4b-bb07-49f0-ab47-a361296d47b3" />
      <Association Name="OfficeDetail_OrderMstr" ed:AssociationGuid="993b35be-9214-4fbb-a7fd-2be080badd49" Member="OfficeDetail" ed:Guid="7734b69f-66c2-44c6-ad1c-df3a6c3713f0" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OrderMstr_OrderDetail" ed:AssociationGuid="ab72b893-54aa-4b15-af8d-a382abae599b" Member="OrderDetails" ed:Guid="5d419d13-babf-4c54-86be-92303bf98ece" ThisKey="OrderId" OtherKey="OrderId" Type="OrderDetail" />
      <Association Name="ShopDetail_OrderMstr" ed:AssociationGuid="f33f07f3-5b0d-44cb-9755-0cd434be4fc1" Member="ShopDetail" ed:Guid="9ba06468-a7ac-4a04-bad4-2a98ea13c13b" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Product" Member="Products">
    <Type Name="Product" ed:Guid="fcad9477-685d-4de6-8274-e36d6357dd2f">
      <Column Name="ProductId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="c002252c-2fb2-46aa-afb0-e91ae71a9f26" />
      <Column Name="ProductName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="08690aaa-a980-4b78-88a7-1c8f61facb3c" />
      <Column Name="TypeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="4bcd363d-fef5-4c56-a22e-d86ebd8b0333" />
      <Column Name="Price" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="65b599f1-233c-4aef-8ca5-cb5e6209645e" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="eb96ba5f-31a3-41ec-a975-9f019e3deca5" />
      <Column Name="Image" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="d2ddba32-d751-46cb-a940-23c442647a4d" />
      <Column Name="Status" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="354b73cc-9184-4fa2-b936-66c48bd70477" />
      <Association Name="Product_OrderDetail" ed:AssociationGuid="63d7add4-ff86-4cd0-abb3-a6713fa36e3c" Member="OrderDetails" ed:Guid="aad4e9f8-c160-4b4b-af56-bf983b2417f7" ThisKey="ProductId" OtherKey="ProductId" Type="OrderDetail" />
      <Association Name="ProductType_Product" ed:AssociationGuid="61e622fd-cce0-423a-8a35-d1556a6e7a39" Member="ProductType" ed:Guid="fe9dace4-bc1e-4746-8b96-5e61ae14fb9f" ThisKey="TypeId" OtherKey="TypeId" Type="ProductType" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ProductType" Member="ProductTypes">
    <Type Name="ProductType" ed:Guid="6c8d5284-8088-46c9-8be5-cd0b9a6afa88">
      <Column Name="TypeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="74dba06a-0cac-4ee8-8be9-8b06799b0c8a" />
      <Column Name="Type" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="a7c2d50b-d354-49d5-8161-a1d57805331b" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="08f39fea-6c9c-4f68-9a75-0fd3ef52d4a7" />
      <Association Name="ProductType_Product" ed:AssociationGuid="61e622fd-cce0-423a-8a35-d1556a6e7a39" Member="Products" ed:Guid="731bd352-33d8-4219-814a-c0cd732fb8d5" ThisKey="TypeId" OtherKey="TypeId" Type="Product" />
      <Association Name="ShopDetail_ProductType" ed:AssociationGuid="26de1108-b6ea-482f-8c1f-5338426c3288" Member="ShopDetail" ed:Guid="eb30a465-ebc0-4f31-95b6-85e91c710742" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="2cdf77a4-2889-431e-a267-d3a03a259361">
      <Column Name="RefreshTokenId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d688b4a6-fe2c-4ad3-b29b-416ef59627a7" />
      <Column Name="RToken" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="846b7056-ae0a-40c8-bf9e-a6804fea8220" />
      <Association Name="RefreshToken_UserRefresh" ed:AssociationGuid="643614ac-01c9-4911-85b5-9b358a4d1d68" Member="UserRefreshes" ed:Guid="85902f9b-85c2-4953-9f87-2fba116297da" ThisKey="RefreshTokenId" OtherKey="RefreshTokenId" Type="UserRefresh" />
    </Type>
  </Table>
  <Table Name="dbo.Role" Member="Roles">
    <Type Name="Role" ed:Guid="21676ab9-5642-4c0d-80b8-01e865c5de09">
      <Column Name="RoleId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d0b72336-fd1f-4b91-b8d2-1838c3fd36a5" />
      <Column Name="Role" Member="Role1" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="8fd500c5-3d5a-4e12-946b-e2839e9759ee" />
      <Association Name="Role_User" ed:AssociationGuid="a202369c-e0c4-4435-80cd-68ed50ae1f85" Member="Users" ed:Guid="8830abb5-1681-47f3-8f0f-02aff5dbe0ba" ThisKey="RoleId" OtherKey="RoleId" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.ShopDetail" Member="ShopDetails">
    <Type Name="ShopDetail" ed:Guid="6d666819-2d34-435e-a1cd-2633dcd688e6">
      <Column Name="ShopId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="18d1f99e-76c7-4bd4-a0cd-6ba60e672a75" />
      <Column Name="ShopName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="52ea7b1e-c668-470a-9c3e-796e21963fc9" />
      <Column Name="PhoneNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="a17af8c7-09bc-4a55-90e8-fbcce2dc0f29" />
      <Column Name="AlternateNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="25bd38f3-e824-445c-9bf5-02f1f0280940" />
      <Column Name="DeliveryRadius" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="cdbbad24-3b39-4352-a538-eac6fe5f1426" />
      <Column Name="Logo" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="08700790-2399-4d82-9880-f56112b48d98" />
      <Column Name="Status" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="33f3207d-f0f3-43e5-b309-fae32e8c2771" />
      <Column Name="UserId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="9d09ae54-9bfa-4e7d-a2d5-4eac39a9c429" />
      <Column Name="CategoryId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="9633b2ac-115b-4636-b395-d161d06271ea" />
      <Column Name="IsCompleted" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="acdf42c2-da8b-4994-b618-dfcf26ae7908" />
      <Association Name="ShopDetail_Address" ed:AssociationGuid="fa623890-00e2-41d1-befe-c0453bf94d89" Member="Addresses" ed:Guid="c0a07814-8875-4907-951f-ccf28aa1a87d" ThisKey="ShopId" OtherKey="ShopId" Type="Address" />
      <Association Name="Category_ShopDetail" ed:AssociationGuid="47f827fa-6058-45cb-90e1-ed15b7694eb1" Member="Category" ed:Guid="9b3f1f6f-1315-4a01-a924-a0940eb9602f" ThisKey="CategoryId" OtherKey="CategoryId" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_OrderMstr" ed:AssociationGuid="f33f07f3-5b0d-44cb-9755-0cd434be4fc1" Member="OrderMstrs" ed:Guid="31461ccf-c18a-4ae2-b03b-8015e4451650" ThisKey="ShopId" OtherKey="ShopId" Type="OrderMstr" />
      <Association Name="ShopDetail_ProductType" ed:AssociationGuid="26de1108-b6ea-482f-8c1f-5338426c3288" Member="ProductTypes" ed:Guid="d4d90cc6-7caf-4a41-9a0e-a5785276b01a" ThisKey="ShopId" OtherKey="ShopId" Type="ProductType" />
      <Association Name="User_ShopDetail" ed:AssociationGuid="a59ef47b-610c-4cd6-b004-ee7997300e35" Member="User" ed:Guid="33663f78-75ad-495f-8237-0af06ae3ad1d" ThisKey="UserId" OtherKey="UserId" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_Subscriber" ed:AssociationGuid="30de7535-d694-486b-bcbd-06c26671c069" Member="Subscribers" ed:Guid="2dc9474f-2dba-4668-847f-bb0adc7428d1" ThisKey="ShopId" OtherKey="ShopId" Type="Subscriber" />
    </Type>
  </Table>
  <Table Name="dbo.Subscriber" Member="Subscribers">
    <Type Name="Subscriber" ed:Guid="7077b1f8-095a-4e9b-988b-4a00ee804b06">
      <Column Name="SubscriberId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="946da291-9fbb-4c81-9ac8-a13fc949b59e" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="e9b76745-281b-4012-9ae6-138b56ab87ec" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="d1fdf2de-415c-460b-b8bf-abdd2e183f27" />
      <Column Name="Status" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="57fd599f-1d15-46c7-805e-2dc451a3d9a9" />
      <Association Name="OfficeDetail_Subscriber" ed:AssociationGuid="94c1ebad-fdf7-48ef-a445-9620365b0634" Member="OfficeDetail" ed:Guid="8b4fc676-1dac-40a1-98c3-3eb0ec64ec29" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_Subscriber" ed:AssociationGuid="30de7535-d694-486b-bcbd-06c26671c069" Member="ShopDetail" ed:Guid="6e3b9e90-245f-403b-8c96-e1bcc557c7dc" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.[User]" Member="Users">
    <Type Name="User" ed:Guid="3e064990-2198-4d7e-bbf1-13046069c6ab">
      <Column Name="UserId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="96fb6b08-8ef4-480a-896b-021773516045" />
      <Column Name="EmailId" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="b0c193ad-8d5f-4fb8-85df-01ff5ef01381" />
      <Column Name="Password" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="e8cd7ba0-ba0c-40b6-bc7c-64008a90f3da" />
      <Column Name="RoleId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="b108e5b5-3399-4eb0-a513-7976a4dfc8cd" />
      <Association Name="User_OfficeDetail" ed:AssociationGuid="ea3f229b-3258-4b98-bdea-ecd1a8e1b894" Member="OfficeDetails" ed:Guid="ff980b50-afc7-4e59-83a0-20c6d1c5ce93" ThisKey="UserId" OtherKey="UserId" Type="OfficeDetail" />
      <Association Name="Role_User" ed:AssociationGuid="a202369c-e0c4-4435-80cd-68ed50ae1f85" Member="Role" ed:Guid="09414a46-5967-44a2-9598-6a2ad195a0c1" ThisKey="RoleId" OtherKey="RoleId" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_ShopDetail" ed:AssociationGuid="a59ef47b-610c-4cd6-b004-ee7997300e35" Member="ShopDetails" ed:Guid="95a9bc2a-851b-4306-b844-f3975dd40b79" ThisKey="UserId" OtherKey="UserId" Type="ShopDetail" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefresh" Member="UserRefreshes">
    <Type Name="UserRefresh" ed:Guid="74358c07-1148-4151-ad85-04d623a025cb">
      <Column Name="UserRTokenId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="f96df9b4-501f-4db2-a68e-6d5291c5373e" />
      <Column Name="UserEmailId" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="2ed34287-4f80-4ca1-ae0a-6f3ad66c22c7" />
      <Column Name="RefreshTokenId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="2b382375-ef51-4387-8bfc-1b094d6a1b33" />
      <Association Name="RefreshToken_UserRefresh" ed:AssociationGuid="643614ac-01c9-4911-85b5-9b358a4d1d68" Member="RefreshToken" ed:Guid="b94d7855-d2bc-48b9-b0d3-a33a9f5ce380" ThisKey="RefreshTokenId" OtherKey="RefreshTokenId" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
</Database>