<?xml version="1.0" encoding="utf-8"?>
<Database Name="FoodCenter" EntityNamespace="FoodCenterContext" ContextNamespace="FoodCenterContext" Class="FoodCenterDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="f246d385-2698-4d1b-b8b1-8dede8d0c666" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=20.204.136.73;Initial Catalog=FoodCenter;Integrated Security=False;Persist Security Info=True;User ID=fcDB;Password=Otobit@2022@Food" Provider="System.Data.SqlClient" />
  <Table Name="dbo.ShopAddress" Member="ShopAddresses">
    <Type Name="ShopAddress" ed:Guid="f8d40f61-a9dd-44fb-b996-03283c7adb13">
      <Column Name="AddressId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="bc83337c-9e32-40e4-8812-4ee40e192212" />
      <Column Name="AddressLine" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="e95dfff4-2de8-49bd-8b3c-875b905a07cc" />
      <Column Name="Latitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="49011b2c-edec-4760-80e3-61af255a76a1" />
      <Column Name="Longitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="89a903d1-69d5-48d0-9dcc-d777886224fc" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="6ef2b5f2-f820-460c-b641-bd680d12fa4a" />
      <Association Name="ShopDetail_ShopAddress" ed:AssociationGuid="ae624be2-5042-4647-b5c8-28b01351d32e" Member="ShopDetail" ed:Guid="ae6a498a-2347-4b39-9d08-04f0824435c6" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_ShopAddress1" ed:AssociationGuid="4350fd93-3b39-4602-b4a0-522362c35b6b" Member="ShopDetail_ShopId" ed:Guid="c2817889-176f-4d4d-8790-4fdf8c829b96" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Category" Member="Categories">
    <Type Name="Category" ed:Guid="9340f034-a6a5-4105-b5e6-0066f63ba415">
      <Column Name="CategoryId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="872407c0-d8e0-4de1-aa60-d4461cebf40e" />
      <Column Name="CategoryName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="7b46f20c-f7d2-4e34-9c7a-5e0164389ff3" />
      <Association Name="Category_ShopDetail" ed:AssociationGuid="731bef15-3e95-43e4-b50e-5d8df44d4169" Member="ShopDetails" ed:Guid="0551d9d7-be10-469e-bdb6-e61c1f32cdd7" ThisKey="CategoryId" OtherKey="CategoryId" Type="ShopDetail" />
    </Type>
  </Table>
  <Table Name="dbo.FixLookUp" Member="FixLookUps">
    <Type Name="FixLookUp" ed:Guid="64842560-b48a-42af-88fd-9bc0ade3d45a">
      <Column Name="FixId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="48be8a27-9c31-4f7a-84be-6018c77de998" />
      <Column Name="FixName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="f6611194-f3e3-4635-be6f-e90954e8fb9f" />
      <Column Name="LookUpId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="57667272-6162-496d-bb79-272cc4d9b00d" />
      <Association Name="LookUp_FixLookUp" ed:AssociationGuid="07775cf8-02be-4a1c-9ad3-6bf1af40211c" Member="LookUp" ed:Guid="8e77c99f-d7ae-49ff-b079-df663ae278b6" ThisKey="LookUpId" OtherKey="LookUpId" Type="LookUp" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LookUp" Member="LookUps">
    <Type Name="LookUp" ed:Guid="4e1cc029-ad69-481e-8551-2faf34576a59">
      <Column Name="LookUpId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="73e4da23-fb53-43bd-b3d1-4922db64a94a" />
      <Column Name="LookUpName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="81484d61-0aef-4207-8b5e-b3d8bd45b90e" />
      <Association Name="LookUp_FixLookUp" ed:AssociationGuid="07775cf8-02be-4a1c-9ad3-6bf1af40211c" Member="FixLookUps" ed:Guid="7e7f0383-634a-4dcc-b767-6e971647b21d" ThisKey="LookUpId" OtherKey="LookUpId" Type="FixLookUp" />
    </Type>
  </Table>
  <Table Name="dbo.OfficeAddress" Member="OfficeAddresses">
    <Type Name="OfficeAddress" ed:Guid="82d72b92-c751-4021-813b-bfa39128cce4">
      <Column Name="AddressId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d0d93d6b-88cb-47e4-966f-203f94249105" />
      <Column Name="Address" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="a42e3688-1fe6-41b1-9c1b-c3e780fcfb1b" />
      <Column Name="Latitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="ffe997dd-78ca-45f1-9dde-a26bbbe1b422" />
      <Column Name="Longitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="58825826-c239-4df9-b125-10ce3d0f2025" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="05c7c85a-a0e6-4a21-8b58-67915b5fc6a2" />
    </Type>
  </Table>
  <Table Name="dbo.OfficeDetail" Member="OfficeDetails">
    <Type Name="OfficeDetail" ed:Guid="efb228a0-68e5-4f2a-8bad-e2958464c553">
      <Column Name="OfficeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="380b1708-772c-4205-90ed-39cd7e2e607d" />
      <Column Name="OfficeName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="91546266-7b4b-4af5-a8a9-4e54dfd6936e" />
      <Column Name="ManagerName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="b05895f9-1f7b-4bc3-a28b-2234fd86656d" />
      <Column Name="PhoneNumber" Type="System.Decimal" DbType="NUMERIC NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="true" ed:Guid="17aea938-6edb-41c7-8208-739e35e98b1d" />
      <Column Name="AlternateNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="dcf6cf24-27a1-4fd0-a73b-3ddf3828a2e9" />
      <Column Name="Staff" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="ca51dece-f311-40e1-86c3-ef44ba633f1b" />
      <Column Name="Image" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="d2c1f11b-5170-4440-8eae-8653b1666b95" />
      <Column Name="UserId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="c7c87756-edc1-4b9a-8ccc-bf537810a619" />
      <Association Name="User_OfficeDetail" ed:AssociationGuid="2fa9c45f-ed6d-499d-9095-b55302331e80" Member="User" ed:Guid="19b6eb38-5b17-437f-9887-25c8225dd89f" ThisKey="UserId" OtherKey="UserId" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OfficeDetail_OrderMstr" ed:AssociationGuid="f89768d8-0ab9-4dff-82a8-ebbb6b12e11c" Member="OrderMstrs" ed:Guid="f517bfd1-e2cd-41f1-88fa-006cd314c67c" ThisKey="OfficeId" OtherKey="OfficeId" Type="OrderMstr" />
      <Association Name="OfficeDetail_Subscriber" ed:AssociationGuid="d7147ae5-19dd-4ea5-ba64-c640a563c970" Member="Subscribers" ed:Guid="92a73c2b-92bf-4be8-b415-6eb9ffec828b" ThisKey="OfficeId" OtherKey="OfficeId" Type="Subscriber" />
    </Type>
  </Table>
  <Table Name="dbo.OrderDetail" Member="OrderDetails">
    <Type Name="OrderDetail" ed:Guid="99e4343a-6310-48a8-bb6a-435aea885e07">
      <Column Name="OrderId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="325caf2d-fe85-4105-82de-2402e88d0194" />
      <Column Name="ProductId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="f1433800-e607-4be2-ace1-4a40ce4f4c79" />
      <Column Name="Qty" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="576f8772-ef60-4ecb-83a6-9a1e0541da56" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="e83e87d3-fac7-4c7a-946b-9b7b21fa4f12" />
      <Column Name="OrderTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="90f4cbf7-59d6-48aa-aac1-662d83569971" />
      <Association Name="Product_OrderDetail" ed:AssociationGuid="58246f7f-54fc-4b0b-877c-f5e2aa0e6587" Member="Product" ed:Guid="16e32221-fa4f-4691-b773-162e3e23e9eb" ThisKey="ProductId" OtherKey="ProductId" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OrderMstr_OrderDetail" ed:AssociationGuid="0b17f74b-248f-4d63-a34e-496a12afbb13" Member="OrderMstr" ed:Guid="dc16a38a-203d-477d-81c0-4ad518f10053" ThisKey="OrderId" OtherKey="OrderId" Type="OrderMstr" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.OrderMstr" Member="OrderMstrs">
    <Type Name="OrderMstr" ed:Guid="5f4485bb-17ed-48d7-93c7-df8cccc3b213">
      <Column Name="OrderId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="4bb791f3-e15a-4bbc-a9f8-11e37545c6cb" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="2b300a53-d58e-4bf7-b5ea-e86eb562572e" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="2ea782bb-bfb0-46bf-9506-aa31b4f5f2a2" />
      <Column Name="AcceptTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="fab677bc-2f94-4080-ad7a-0dd85b2340e8" />
      <Column Name="Total" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="9de78f04-6770-4fc7-852f-e49b91ffd4cc" />
      <Column Name="Status" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="3c88c1e0-aa55-474f-b695-6ab5f98aba7b" />
      <Column Name="Track" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="eaf7bee8-13bc-4fa6-9520-f72e4a8fd6f1" />
      <Column Name="DeliveryTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="12ce2d40-73bf-49b2-ab20-2b7919ed122e" />
      <Association Name="OfficeDetail_OrderMstr" ed:AssociationGuid="f89768d8-0ab9-4dff-82a8-ebbb6b12e11c" Member="OfficeDetail" ed:Guid="95dee661-88c6-4ebd-ab36-bc4ec2a81beb" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OrderMstr_OrderDetail" ed:AssociationGuid="0b17f74b-248f-4d63-a34e-496a12afbb13" Member="OrderDetails" ed:Guid="353f38de-34e8-48b0-931e-0d08d50992ed" ThisKey="OrderId" OtherKey="OrderId" Type="OrderDetail" />
      <Association Name="ShopDetail_OrderMstr" ed:AssociationGuid="4b5acb0e-ee95-41d4-a354-3019078f3ed0" Member="ShopDetail" ed:Guid="1d160e3a-0612-461b-8c1e-cf624d7b1796" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Product" Member="Products">
    <Type Name="Product" ed:Guid="6bf5f1b1-2ad8-45e8-a3b8-37b64a041d22">
      <Column Name="ProductId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3f86ea41-4436-40c1-a45a-e0a5ffd7b1ed" />
      <Column Name="ProductName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="4995f5a4-1bd2-4dea-8c66-aa8c08fb4184" />
      <Column Name="TypeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="cabdbb94-471d-4c67-a4f0-248f96eb02d4" />
      <Column Name="Price" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="99213f63-8fd3-4435-92ee-335ed0b94f65" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="8b200c4c-ec74-4833-b997-e3eed04b106a" />
      <Column Name="Image" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="a48dfbeb-cac8-44eb-8436-112d49df92d5" />
      <Column Name="Status" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="576eac44-87b1-492d-bf06-fbde75239082" />
      <Association Name="Product_OrderDetail" ed:AssociationGuid="58246f7f-54fc-4b0b-877c-f5e2aa0e6587" Member="OrderDetails" ed:Guid="ccd04e99-f6d0-4f09-977a-becdd70559d1" ThisKey="ProductId" OtherKey="ProductId" Type="OrderDetail" />
      <Association Name="ProductType_Product" ed:AssociationGuid="df0535de-78ac-4590-b25e-9019779cf6d7" Member="ProductType" ed:Guid="be602e29-75af-4f56-9c46-55d6ab53c09e" ThisKey="TypeId" OtherKey="TypeId" Type="ProductType" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ProductType" Member="ProductTypes">
    <Type Name="ProductType" ed:Guid="ab1d036f-66c7-423f-ade8-6b73df2e4644">
      <Column Name="TypeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="631df7b8-3bfd-40c3-ba0f-1b684377d7c9" />
      <Column Name="Type" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="9a06139d-2e67-4bb3-8231-d7f687c8a681" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="d2fcc5d5-4148-49b0-9e8c-aba97de6eda0" />
      <Association Name="ProductType_Product" ed:AssociationGuid="df0535de-78ac-4590-b25e-9019779cf6d7" Member="Products" ed:Guid="8e98b740-ddff-4c04-b285-9b861598a961" ThisKey="TypeId" OtherKey="TypeId" Type="Product" />
      <Association Name="ShopDetail_ProductType" ed:AssociationGuid="8df7d4d4-cbf9-494c-8b62-b6e9ead9026b" Member="ShopDetail" ed:Guid="4705540b-953c-4b5a-b705-bc02c2df0d2c" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="bd4be277-b8ca-4a7d-acc0-cae5ad8b6bfa">
      <Column Name="RefreshTokenId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="79f92e02-b0bf-42a3-b7d8-d59193a6b223" />
      <Column Name="RToken" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="de939667-9b5a-4f03-a22b-4a7298771b83" />
      <Association Name="RefreshToken_UserRefresh" ed:AssociationGuid="f6ccf62d-f8b4-4395-978d-fc0a7e9fb0ac" Member="UserRefreshes" ed:Guid="a32baf7c-968f-47f6-838a-c499436bf7e0" ThisKey="RefreshTokenId" OtherKey="RefreshTokenId" Type="UserRefresh" />
    </Type>
  </Table>
  <Table Name="dbo.Role" Member="Roles">
    <Type Name="Role" ed:Guid="baa39fb4-cf43-4706-9762-f8d719c06b85">
      <Column Name="RoleId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="77005808-428d-42c6-9dc3-489748c59f2f" />
      <Column Name="RoleName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="215cf2f6-88e2-4bf2-8ed3-4ed661e4c639" />
      <Association Name="Role_User" ed:AssociationGuid="5b3c8d1f-0682-4354-8232-3936d5996a85" Member="Users" ed:Guid="68215b76-3000-442d-8117-0fa4fa847dea" ThisKey="RoleId" OtherKey="RoleId" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.ShopDetail" Member="ShopDetails">
    <Type Name="ShopDetail" ed:Guid="29ace3b6-28ac-4bdf-aa2e-52d3b85b9c21">
      <Column Name="ShopId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="56493c15-847b-405f-ab04-8841f584c95b" />
      <Column Name="ShopName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="cfb35314-cc34-46ed-b21e-f7dd6fb9cd7a" />
      <Column Name="PhoneNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="5c901945-2c4a-47d8-9357-ee651cc060ff" />
      <Column Name="AlternateNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="17f8280e-febf-4099-bd36-47ef23d04530" />
      <Column Name="DeliveryRadius" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="36d45190-1a79-4fae-b1c9-5e8c2b829e03" />
      <Column Name="Logo" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="b468df9a-5435-493a-a9d5-98864a86196c" />
      <Column Name="Status" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="8db55b6e-ab4e-4f5b-8d21-73361c7e0ba3" />
      <Column Name="UserId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="f008be2b-e78d-4156-b484-a591bb1e8510" />
      <Column Name="CategoryId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="33d68302-6a15-43ec-9ce8-584f058073a2" />
      <Column Name="IsCompleted" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="03373111-6291-4fe3-ab0e-b4258b4d7260" />
      <Association Name="ShopDetail_ShopAddress" ed:AssociationGuid="ae624be2-5042-4647-b5c8-28b01351d32e" Member="Addresses" ed:Guid="1e88ec39-62f5-46bb-bebc-2be6aabb19e7" ThisKey="ShopId" OtherKey="ShopId" Type="ShopAddress" />
      <Association Name="Category_ShopDetail" ed:AssociationGuid="731bef15-3e95-43e4-b50e-5d8df44d4169" Member="Category" ed:Guid="c628ccb6-9d26-4336-a9e9-914a5819072c" ThisKey="CategoryId" OtherKey="CategoryId" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_OrderMstr" ed:AssociationGuid="4b5acb0e-ee95-41d4-a354-3019078f3ed0" Member="OrderMstrs" ed:Guid="6c1550ea-49f5-4dc5-96a5-0c1e0773f21c" ThisKey="ShopId" OtherKey="ShopId" Type="OrderMstr" />
      <Association Name="ShopDetail_ProductType" ed:AssociationGuid="8df7d4d4-cbf9-494c-8b62-b6e9ead9026b" Member="ProductTypes" ed:Guid="587c1687-6395-4094-99b2-c780ac24c821" ThisKey="ShopId" OtherKey="ShopId" Type="ProductType" />
      <Association Name="User_ShopDetail" ed:AssociationGuid="8a07675c-8241-4b32-ae03-dd1a96970b82" Member="User" ed:Guid="d358e0ab-cb47-4977-a0d6-0ea342379551" ThisKey="UserId" OtherKey="UserId" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_Subscriber" ed:AssociationGuid="0ee097b4-8b17-4fc3-89cd-45a7fba99b6f" Member="Subscribers" ed:Guid="70938887-a4ac-44b6-83da-3a312a02cc98" ThisKey="ShopId" OtherKey="ShopId" Type="Subscriber" />
      <Association Name="ShopDetail_ShopAddress1" ed:AssociationGuid="4350fd93-3b39-4602-b4a0-522362c35b6b" Member="ShopAddresses_ShopId" ed:Guid="3f27b901-76d3-40d7-8935-c5e0d4312638" ThisKey="ShopId" OtherKey="ShopId" Type="ShopAddress" />
    </Type>
  </Table>
  <Table Name="dbo.Subscriber" Member="Subscribers">
    <Type Name="Subscriber" ed:Guid="7654adf1-3357-4ec9-8698-c2989e4c1d09">
      <Column Name="SubscriberId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="8bb864ff-93f4-4224-9701-7ceb9691c8ba" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="036e1700-0502-49c9-a818-822bd1fa5efb" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="6653741a-262f-40a5-834d-100055506666" />
      <Column Name="Status" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="8067f55d-5d05-4d1e-9172-8505c068ff2f" />
      <Association Name="OfficeDetail_Subscriber" ed:AssociationGuid="d7147ae5-19dd-4ea5-ba64-c640a563c970" Member="OfficeDetail" ed:Guid="acb132f1-179f-4921-8553-c7e725b095cd" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_Subscriber" ed:AssociationGuid="0ee097b4-8b17-4fc3-89cd-45a7fba99b6f" Member="ShopDetail" ed:Guid="0853d445-26fa-4993-939e-f4a31d7da729" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.[User]" Member="Users">
    <Type Name="User" ed:Guid="8ebc9ebd-299b-4b5b-925d-e980acdd6b2c">
      <Column Name="UserId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="9fbd0f44-4ba1-4ce7-9d2d-f1a9394f0896" />
      <Column Name="EmailId" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="1a58eda3-802d-422d-9bb5-f7a7effb9148" />
      <Column Name="Password" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="6c4aba92-b726-40e8-95d7-85e6606bfe97" />
      <Column Name="RoleId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="11b103ee-77ef-4293-a014-12df2fe22521" />
      <Association Name="User_OfficeDetail" ed:AssociationGuid="2fa9c45f-ed6d-499d-9095-b55302331e80" Member="OfficeDetails" ed:Guid="0a83fae9-046d-4fb2-a00f-afd3c676b1eb" ThisKey="UserId" OtherKey="UserId" Type="OfficeDetail" />
      <Association Name="Role_User" ed:AssociationGuid="5b3c8d1f-0682-4354-8232-3936d5996a85" Member="Role" ed:Guid="37dd1636-eed4-40ec-bce7-975f35dd1c1d" ThisKey="RoleId" OtherKey="RoleId" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_ShopDetail" ed:AssociationGuid="8a07675c-8241-4b32-ae03-dd1a96970b82" Member="ShopDetails" ed:Guid="3feeed57-87d7-42e1-8523-338f62987afe" ThisKey="UserId" OtherKey="UserId" Type="ShopDetail" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefresh" Member="UserRefreshes">
    <Type Name="UserRefresh" ed:Guid="b757b785-3c4a-405c-a0cb-9f1eabe4963d">
      <Column Name="UserRTokenId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="ebde7878-fee7-4368-9965-bcb2e7eb9a9e" />
      <Column Name="UserEmailId" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="3ea692a4-966a-4fd3-9c5d-24b617e4e17d" />
      <Column Name="RefreshTokenId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="fb106210-10dc-4faa-9b3c-70b1ed58fb48" />
      <Association Name="RefreshToken_UserRefresh" ed:AssociationGuid="f6ccf62d-f8b4-4395-978d-fc0a7e9fb0ac" Member="RefreshToken" ed:Guid="86089221-25b7-485c-89e3-a4f65bec8a54" ThisKey="RefreshTokenId" OtherKey="RefreshTokenId" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
</Database>