<?xml version="1.0" encoding="utf-8"?>
<Database Name="FoodCenter" EntityNamespace="FoodCenterContext" ContextNamespace="FoodCenterContext" Class="FoodCenterDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="16ce060c-213b-4a6f-aa48-c95a5ca3adc7" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=20.204.136.73;Initial Catalog=FoodCenter;Integrated Security=False;Persist Security Info=True;User ID=fcDB;Password=Otobit@2022@Food" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Category" Member="Categories">
    <Type Name="Category" ed:Guid="b45e1104-52ae-40c3-ad76-bdc687d36898">
      <Column Name="CategoryId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3e0cb040-f910-44b5-ad8c-7c2ac3ecb5f3" />
      <Column Name="CategoryName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="30ca2232-836e-4f44-8f4e-a21310ee06b6" />
      <Association Name="Category_ShopDetail" ed:AssociationGuid="fafd3578-a226-4afb-a675-e49ff3d12ced" Member="ShopDetails" ed:Guid="0fd65475-855b-425f-8c0d-1df1543c6597" ThisKey="CategoryId" OtherKey="CategoryId" Type="ShopDetail" />
    </Type>
  </Table>
  <Table Name="dbo.EmployeeDetail" Member="EmployeeDetails">
    <Type Name="EmployeeDetail" ed:Guid="5dcb1f11-3729-4041-8031-7d1b56cf01e6">
      <Column Name="EmployeeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="fbc6842b-7940-4936-8236-1be428c9967e" />
      <Column Name="EmployeeName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="3f421528-e39f-452a-9bdd-b4761c41fb4b" />
      <Column Name="PhoneNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="5c85625c-30cf-4711-8186-2e939fcb07b7" />
      <Column Name="Photo" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="95d59c62-07bc-4717-8b7b-36510796e740" />
      <Column Name="UserId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="1f1ffdf1-75d1-4f9a-bdf4-14f05d4b3eb9" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="d461b75e-6cd8-4fb0-ab4a-0097aab182cc" />
      <Association Name="User_EmployeeDetail" ed:AssociationGuid="9254991e-d17b-4e3c-816c-802491c4f632" Member="User" ed:Guid="819d12d2-d0bf-42f1-939a-6448ed189787" ThisKey="UserId" OtherKey="UserId" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OfficeDetail_EmployeeDetail" ed:AssociationGuid="e2eb4448-4f3a-4e66-ad64-dc72ba239ad7" Member="OfficeDetail" ed:Guid="9e196156-078e-4ead-8232-4bae6c4a75dc" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="EmployeeDetail_OrderMstr" ed:AssociationGuid="f1dd51a9-d534-4b28-8fd5-acc7a877dfe2" Member="OrderMstrs" ed:Guid="f96ab227-1041-460b-8c3d-e2b13eff3342" ThisKey="EmployeeId" OtherKey="EmployeeId" Type="OrderMstr" />
    </Type>
  </Table>
  <Table Name="dbo.FixLookUp" Member="FixLookUps">
    <Type Name="FixLookUp" ed:Guid="79640dc5-d5af-4601-961a-d54c222b9534">
      <Column Name="FixId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d4a691ff-b0af-4621-b802-35765f6db6fc" />
      <Column Name="FixName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="4a50dc67-c03a-40a9-ad1d-7d20b895f26a" />
      <Column Name="LookUpId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="33ebca5f-769c-4e76-8ca1-13b51b4577b1" />
      <Association Name="LookUp_FixLookUp" ed:AssociationGuid="22c1fac3-2d06-49d1-a5e0-03fba01fdcea" Member="LookUp" ed:Guid="680fd3d9-6b2f-49f0-bef0-b5d28be9853e" ThisKey="LookUpId" OtherKey="LookUpId" Type="LookUp" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LookUp" Member="LookUps">
    <Type Name="LookUp" ed:Guid="f9d2cb96-88e0-4be9-be44-f7025fb043d1">
      <Column Name="LookUpId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="dc990432-6607-4a3b-81eb-566206ffcc70" />
      <Column Name="LookUpName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="cbe67986-3978-4fa4-8305-d2ebeecc3fa4" />
      <Association Name="LookUp_FixLookUp" ed:AssociationGuid="22c1fac3-2d06-49d1-a5e0-03fba01fdcea" Member="FixLookUps" ed:Guid="d430f3c7-9d3a-44e7-956f-107d6eadb3dc" ThisKey="LookUpId" OtherKey="LookUpId" Type="FixLookUp" />
    </Type>
  </Table>
  <Table Name="dbo.OfficeAddress" Member="OfficeAddresses">
    <Type Name="OfficeAddress" ed:Guid="5e1b37ab-0121-446b-84cf-87e65618643e">
      <Column Name="AddressId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="b6a9dfc3-df1c-4a05-b3e2-904528264d31" />
      <Column Name="AddressLine" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="b20f67d1-4a89-4d72-8992-967f7394977f" />
      <Column Name="Latitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="52c420da-6dcc-410d-b346-d5fc094f7318" />
      <Column Name="Longitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="1d76b62e-a999-455d-9db2-a16750bf78a8" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="89cb0e66-47cc-4111-9a06-f12a733ff015" />
      <Association Name="OfficeDetail_OfficeAddress" ed:AssociationGuid="d7e96919-b0ed-4ed7-9ca7-8aab556f5cf9" Member="OfficeDetail" ed:Guid="c5d4885e-6ce7-41b7-acd1-60b8baf39d31" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.OfficeDetail" Member="OfficeDetails">
    <Type Name="OfficeDetail" ed:Guid="201f7c5d-d17d-48f7-8edf-b9fdb1ad73be">
      <Column Name="OfficeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="46740f73-3690-426f-9c14-faef56d1a304" />
      <Column Name="OfficeName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="226da4b8-de6c-45ae-930f-d747cbe81472" />
      <Column Name="ManagerName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="81a8963f-b8fd-4121-8f2a-f44b236794a5" />
      <Column Name="PhoneNumber" Type="System.Decimal" DbType="NUMERIC NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="true" ed:Guid="0f816417-efaf-4ee5-a75b-e15e178bdd22" />
      <Column Name="AlternateNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="5a70b69a-734d-41be-95c9-8ce5c95895ba" />
      <Column Name="Staff" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="366eebe4-34d8-4ef4-8b0d-8e95c0644235" />
      <Column Name="Image" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="cf0fed6c-665e-4b02-81af-619a6df797e5" />
      <Column Name="CoverPhoto" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="1f3e9b44-3e02-4781-b31a-e2a4225d27cc" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="e424ace9-a069-418d-aa22-493710b70178" />
      <Column Name="UserId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="c1cc4386-ba9c-4e1c-bc76-bc5d6264d7aa" />
      <Association Name="OfficeDetail_EmployeeDetail" ed:AssociationGuid="e2eb4448-4f3a-4e66-ad64-dc72ba239ad7" Member="EmployeeDetails" ed:Guid="989a8a4c-8513-4269-a57c-683e34799ec5" ThisKey="OfficeId" OtherKey="OfficeId" Type="EmployeeDetail" />
      <Association Name="OfficeDetail_OfficeAddress" ed:AssociationGuid="d7e96919-b0ed-4ed7-9ca7-8aab556f5cf9" Member="OfficeAddresses" ed:Guid="e6a5ac65-7d9f-4816-9b7b-e0fbbb82e628" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeAddress" />
      <Association Name="User_OfficeDetail" ed:AssociationGuid="6b2d2c3e-b455-406d-aa64-b61e88f0e139" Member="User" ed:Guid="0f0c9dc2-8e59-4f9c-ab6b-2ccb79e5646f" ThisKey="UserId" OtherKey="UserId" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OfficeDetail_OrderMstr" ed:AssociationGuid="850ed0cf-b974-435e-aae4-c1ac64e23ffa" Member="OrderMstrs" ed:Guid="5ea719bb-f5ed-49fc-9e95-d9e44b17e0dd" ThisKey="OfficeId" OtherKey="OfficeId" Type="OrderMstr" />
      <Association Name="OfficeDetail_Subscriber" ed:AssociationGuid="145c904d-905d-4b29-a5fb-a261aa1cf090" Member="Subscribers" ed:Guid="3010b482-bdab-4cfd-8cd1-2fca29f596da" ThisKey="OfficeId" OtherKey="OfficeId" Type="Subscriber" />
    </Type>
  </Table>
  <Table Name="dbo.OrderDetail" Member="OrderDetails">
    <Type Name="OrderDetail" ed:Guid="374bf640-d56a-4fda-837d-3a91cc6bbdb0">
      <Column Name="OrderDetailId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="7d781314-6467-47b9-9c1b-4032deaa1f13" />
      <Column Name="OrderId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="e3cc097a-c35e-4fde-ae12-7fe357c0a3dc" />
      <Column Name="ProductId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="849a286b-a691-4bd7-be4e-d7f2b255a36d" />
      <Column Name="Qty" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="a75218cf-9d3a-45ef-9cb9-6b0acea35ef6" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="32dddb0e-cfab-45dc-83ab-87c3a971e67b" />
      <Column Name="OrderTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="45a15ef4-ec41-4bd8-a2c8-4c0b07d5470e" />
      <Association Name="OrderMstr_OrderDetail" ed:AssociationGuid="3ec3c436-e0bf-4af9-9495-fd0b95db4290" Member="OrderMstr" ed:Guid="802f32a3-6ba8-4d72-a9cb-0c390d852b77" ThisKey="OrderId" OtherKey="OrderId" Type="OrderMstr" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_OrderDetail" ed:AssociationGuid="d9163d89-857d-4382-9365-c03b45cef82f" Member="Product" ed:Guid="15b097a9-31b4-4975-a67d-57e2c71ed210" ThisKey="ProductId" OtherKey="ProductId" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.OrderMstr" Member="OrderMstrs">
    <Type Name="OrderMstr" ed:Guid="f7587f60-5107-46f9-a8d3-d22781f15c18">
      <Column Name="OrderId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="88d913bf-1100-42e8-a3c2-6222c4e51488" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="76b1f6ed-4147-467c-ba9f-751ed5f28c69" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="fa6ebe27-f3fc-4126-9706-0894cbbd1b3e" />
      <Column Name="EmployeeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="f30ca169-8853-45b0-bbf9-644627e7b1d0" />
      <Column Name="AcceptTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ca794dd1-7a99-43f0-8897-a1285d6c93f2" />
      <Column Name="Total" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="7a89b4ac-3b6d-431b-ae1c-5efce594abef" />
      <Column Name="Status" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="bebc10d6-82da-47fe-a7dc-2b16c966bd33" />
      <Column Name="Track" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="66082eb3-b929-4eac-805e-9cfb1848955d" />
      <Column Name="DeliveryTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="766d7841-4188-43be-9adc-030cb303c53d" />
      <Association Name="EmployeeDetail_OrderMstr" ed:AssociationGuid="f1dd51a9-d534-4b28-8fd5-acc7a877dfe2" Member="EmployeeDetail" ed:Guid="a59d9a3c-1674-4a65-be5e-9425287185fa" ThisKey="EmployeeId" OtherKey="EmployeeId" Type="EmployeeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OfficeDetail_OrderMstr" ed:AssociationGuid="850ed0cf-b974-435e-aae4-c1ac64e23ffa" Member="OfficeDetail" ed:Guid="3dcb8c4f-e607-4817-8bbc-6faaa4bb1dd9" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OrderMstr_OrderDetail" ed:AssociationGuid="3ec3c436-e0bf-4af9-9495-fd0b95db4290" Member="OrderDetails" ed:Guid="c6f2ef46-750f-459b-9385-17c02b3e4186" ThisKey="OrderId" OtherKey="OrderId" Type="OrderDetail" />
      <Association Name="ShopDetail_OrderMstr" ed:AssociationGuid="4dabe75b-5e7d-4261-8372-5a7a9d556db9" Member="ShopDetail" ed:Guid="787e0633-b0e2-4edf-80b5-561654989e85" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Product" Member="Products">
    <Type Name="Product" ed:Guid="8523bc42-9230-405c-9112-144f8539b2e9">
      <Column Name="ProductId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="8ba386a2-ca9e-4123-9db9-fa8ed90c52b6" />
      <Column Name="ProductName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="9ea7cc16-4c07-4a54-a39a-a6d8f2cdffcd" />
      <Column Name="TypeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="636b0d85-7e03-4be6-93fe-52ba1c3d6d48" />
      <Column Name="Price" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="08889a4c-01b1-4210-b8a3-430c6151a382" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="3b9360ec-dbde-4b43-a013-a4adedd13f44" />
      <Column Name="Image" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="854ff5b8-52c0-460c-ba6e-4b6af2993529" />
      <Column Name="Status" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="b0f8da8d-ed27-48a3-a747-8b8cb7e21e53" />
      <Column Name="FoodType" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="b8a25a87-e973-4100-bdee-7a1cbf0eb9f7" />
      <Association Name="Product_OrderDetail" ed:AssociationGuid="d9163d89-857d-4382-9365-c03b45cef82f" Member="OrderDetails" ed:Guid="b5c2fe1a-c007-40f9-9785-611df3abb270" ThisKey="ProductId" OtherKey="ProductId" Type="OrderDetail" />
      <Association Name="ProductType_Product" ed:AssociationGuid="879c94d9-0e96-4577-8617-cc2995f6ffc8" Member="ProductType" ed:Guid="3e5ca3a1-7676-4845-9755-9283405dbc09" ThisKey="TypeId" OtherKey="TypeId" Type="ProductType" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ProductType" Member="ProductTypes">
    <Type Name="ProductType" ed:Guid="81ddaafd-e470-4e6c-b756-a6852c22c764">
      <Column Name="TypeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3a985ce7-6539-4d58-a792-710abf12dff4" />
      <Column Name="Type" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="1efc7759-88d5-4a4d-84f3-d5ab296a9779" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="81955f3f-7508-462c-bebe-4b089e70ab9f" />
      <Association Name="ProductType_Product" ed:AssociationGuid="879c94d9-0e96-4577-8617-cc2995f6ffc8" Member="Products" ed:Guid="9ec19cc1-04fa-41b4-a505-f5a3849cb227" ThisKey="TypeId" OtherKey="TypeId" Type="Product" />
      <Association Name="ShopDetail_ProductType" ed:AssociationGuid="af31a840-c7de-4948-85eb-6dbcbbcf5133" Member="ShopDetail" ed:Guid="51fccf36-ac6a-4329-9333-424e53da79be" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="f0ef9f9d-4f8a-449e-b196-3541653b22c5">
      <Column Name="RefreshTokenId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="a6c80e12-e4c1-4154-a8a7-7b59a5497af9" />
      <Column Name="RToken" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="d478ff59-7280-4c4c-a311-3ada59811e20" />
      <Association Name="RefreshToken_UserRefresh" ed:AssociationGuid="4c4607ce-0514-4a0d-bb00-b9ebc180b4a7" Member="UserRefreshes" ed:Guid="42ffc019-65b5-4524-8695-0c3b91947e06" ThisKey="RefreshTokenId" OtherKey="RefreshTokenId" Type="UserRefresh" />
    </Type>
  </Table>
  <Table Name="dbo.Role" Member="Roles">
    <Type Name="Role" ed:Guid="5a1243bd-7676-4d6f-a8ab-8d80b2133b9e">
      <Column Name="RoleId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="2c4e088d-fd83-43bd-8b56-f3837adbeb2f" />
      <Column Name="RoleName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="30134ead-670a-478e-a6f7-03b4963dbbda" />
      <Association Name="Role_User" ed:AssociationGuid="1de5cf81-9cf7-4b4e-8ce9-2d4c6d0bb5ca" Member="Users" ed:Guid="338f791d-36e8-45d6-a189-20c751be713d" ThisKey="RoleId" OtherKey="RoleId" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.ShopAddress" Member="ShopAddresses">
    <Type Name="ShopAddress" ed:Guid="a05e1ccd-d73e-4dc3-82ea-4927c9077b97">
      <Column Name="AddressId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="223b98f8-cc62-4d6b-8842-9b2e59491f14" />
      <Column Name="AddressLine" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="4f2d1327-540c-4245-844e-99173144c1c5" />
      <Column Name="Latitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="12a3533d-e783-47cd-b749-58dd852be4ed" />
      <Column Name="Longitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="11340fec-083a-4934-b985-53cc2bcefd5a" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="08365358-9d4e-47e1-a0aa-6853d5932ea7" />
      <Association Name="ShopDetail_ShopAddress" ed:AssociationGuid="527259e9-28b9-458b-b102-df848883acd5" Member="ShopDetail" ed:Guid="02743abf-c596-4764-af9c-733035af83a9" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ShopDetail" Member="ShopDetails">
    <Type Name="ShopDetail" ed:Guid="139f221f-024d-4133-9d4b-6ef320b0099f">
      <Column Name="ShopId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="832a9878-3cfd-4e3f-8eb9-fbdf01c497c7" />
      <Column Name="ShopName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="9aff7f7d-1a60-41e1-9349-80cad569ef2c" />
      <Column Name="PhoneNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="bf2246ad-5c48-4274-b69f-8319315c23f2" />
      <Column Name="AlternateNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="678725aa-f42c-4b22-b68f-939b62cf54c4" />
      <Column Name="DeliveryRadius" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="2ee165e9-65fb-4828-91a2-58ef7e0094af" />
      <Column Name="Logo" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="4374c432-f3c7-4f41-b4d4-7826c593ac61" />
      <Column Name="CoverPhoto" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="a4c1fb57-3424-4ce4-8b08-d5b48b3fcc1a" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="14076d78-44a2-49ae-9243-7371d3050fd5" />
      <Column Name="Status" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="83a8463c-f93b-47bf-96b5-7a33c7344203" />
      <Column Name="UserId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="e713138f-d1e2-4f2e-804c-24c98911a3ae" />
      <Column Name="CategoryId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="a57a3dd5-bb96-47b6-a255-721de919159b" />
      <Association Name="Category_ShopDetail" ed:AssociationGuid="fafd3578-a226-4afb-a675-e49ff3d12ced" Member="Category" ed:Guid="eecfeda9-9744-42a6-a949-a09eb805c66f" ThisKey="CategoryId" OtherKey="CategoryId" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_OrderMstr" ed:AssociationGuid="4dabe75b-5e7d-4261-8372-5a7a9d556db9" Member="OrderMstrs" ed:Guid="f11b407f-91bd-4c9a-949b-a3234f5c64fa" ThisKey="ShopId" OtherKey="ShopId" Type="OrderMstr" />
      <Association Name="ShopDetail_ProductType" ed:AssociationGuid="af31a840-c7de-4948-85eb-6dbcbbcf5133" Member="ProductTypes" ed:Guid="0b03950f-3b66-4e1b-ab9b-7625c10ce7a2" ThisKey="ShopId" OtherKey="ShopId" Type="ProductType" />
      <Association Name="ShopDetail_ShopAddress" ed:AssociationGuid="527259e9-28b9-458b-b102-df848883acd5" Member="ShopAddresses" ed:Guid="33430af7-4811-4ae5-be5c-fed23cb124e3" ThisKey="ShopId" OtherKey="ShopId" Type="ShopAddress" />
      <Association Name="User_ShopDetail" ed:AssociationGuid="e0ce0786-a75b-4e29-8664-3a12646ad2ab" Member="User" ed:Guid="7c43bedb-63ac-4ba5-8f79-170d218f264f" ThisKey="UserId" OtherKey="UserId" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_Subscriber" ed:AssociationGuid="f7d352bb-781a-4fdf-a9c0-dbb78eb78d02" Member="Subscribers" ed:Guid="16c8388d-1728-4ad4-89e5-ee87f5f58c7c" ThisKey="ShopId" OtherKey="ShopId" Type="Subscriber" />
    </Type>
  </Table>
  <Table Name="dbo.Subscriber" Member="Subscribers">
    <Type Name="Subscriber" ed:Guid="a7c349dc-c6f0-4d76-9844-fce2768457a1">
      <Column Name="SubscriberId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="202d01af-df96-4573-9f85-c44e9189ae0c" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="5aafe4bc-ed5f-4e82-8bad-740846d6dfaf" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="2fc588d3-fd5c-4448-b8c3-94d2430d6b48" />
      <Column Name="Status" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="6a793970-b7d3-438f-b306-dafd240e650e" />
      <Column Name="Subscription" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="ef98463d-9203-4fe9-9dcc-687d09ccfa38" />
      <Association Name="OfficeDetail_Subscriber" ed:AssociationGuid="145c904d-905d-4b29-a5fb-a261aa1cf090" Member="OfficeDetail" ed:Guid="cd51b867-8b21-45f8-b605-2ff82b12da00" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_Subscriber" ed:AssociationGuid="f7d352bb-781a-4fdf-a9c0-dbb78eb78d02" Member="ShopDetail" ed:Guid="c5fb638a-45b2-44b7-b4a5-ecd8c579e7fc" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.[User]" Member="Users">
    <Type Name="User" ed:Guid="4b2e68d8-ff88-42dd-9930-9466245ecacf">
      <Column Name="UserId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="999f0d3b-5896-4b1a-9c60-ea8a03ce217b" />
      <Column Name="EmailId" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="d10e3492-a599-45e2-a1b6-de7cb88538eb" />
      <Column Name="Password" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="a36da7f6-d262-421d-9ea1-11cce84a7a9d" />
      <Column Name="RoleId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="8a53024e-9773-41c4-bc98-24dd0b19bd84" />
      <Association Name="User_EmployeeDetail" ed:AssociationGuid="9254991e-d17b-4e3c-816c-802491c4f632" Member="EmployeeDetails" ed:Guid="4a92af00-b150-4549-ba67-ed38349f8a5c" ThisKey="UserId" OtherKey="UserId" Type="EmployeeDetail" />
      <Association Name="User_OfficeDetail" ed:AssociationGuid="6b2d2c3e-b455-406d-aa64-b61e88f0e139" Member="OfficeDetails" ed:Guid="cadd3c7b-b016-4c04-9f22-cb34a3df6069" ThisKey="UserId" OtherKey="UserId" Type="OfficeDetail" />
      <Association Name="Role_User" ed:AssociationGuid="1de5cf81-9cf7-4b4e-8ce9-2d4c6d0bb5ca" Member="Role" ed:Guid="bf33887c-eb2e-4533-a51d-ea04e7ada23a" ThisKey="RoleId" OtherKey="RoleId" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_ShopDetail" ed:AssociationGuid="e0ce0786-a75b-4e29-8664-3a12646ad2ab" Member="ShopDetails" ed:Guid="72ab0b3f-69a5-4ff4-9cdb-6f650d77d083" ThisKey="UserId" OtherKey="UserId" Type="ShopDetail" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefresh" Member="UserRefreshes">
    <Type Name="UserRefresh" ed:Guid="a4f1b18a-00f4-466f-8670-d63354cd2aa0">
      <Column Name="UserRTokenId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="79daa3ad-45ff-4c37-9785-f64d28d26407" />
      <Column Name="UserEmailId" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="f90d63ff-2ae9-4027-bf19-3d2a232a79c5" />
      <Column Name="RefreshTokenId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="8ed4f53d-5630-458f-a27a-2eb0306dde07" />
      <Association Name="RefreshToken_UserRefresh" ed:AssociationGuid="4c4607ce-0514-4a0d-bb00-b9ebc180b4a7" Member="RefreshToken" ed:Guid="aa9ce054-dd6f-412c-bead-c2355636ec9a" ThisKey="RefreshTokenId" OtherKey="RefreshTokenId" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
</Database>