<?xml version="1.0" encoding="utf-8"?>
<Database Name="Food Center" EntityNamespace="FoodCenterContext" ContextNamespace="FoodCenterContext" Class="FoodCenterDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="5794a320-609b-4ac6-8246-e73be15928b2" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=DESKTOP-5H6J294;Initial Catalog=&quot;Food Center&quot;;Integrated Security=True;Persist Security Info=True" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Address" Member="Addresses">
    <Type Name="Address" ed:Guid="cb847844-2ed0-4ab6-9a6b-5c6541cc8798">
      <Column Name="AddressId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="c552e7fd-07eb-40c5-a193-a9e7e5387705" />
      <Column Name="Address" Member="Address1" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="1e13b2d3-f77c-452e-a9d9-2cc41e85f26f" />
      <Column Name="Latitude" Type="System.Decimal" DbType="DECIMAL" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="01630d55-bf49-400b-910e-60a5b18d1889" />
      <Column Name="Longitude" Type="System.Decimal" DbType="DECIMAL" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="98c1520d-84e2-4b98-8cc9-b5d2e761eb50" />
      <Association Name="Address_ShopDetail" ed:AssociationGuid="99873ceb-385d-4149-8c2f-e534a2791ed3" Member="ShopDetails" ed:Guid="d39e8b8c-baf3-42bc-9c98-256ba8e735f7" ThisKey="AddressId" OtherKey="AddressId" Type="ShopDetail" />
    </Type>
  </Table>
  <Table Name="dbo.Category" Member="Categories">
    <Type Name="Category" ed:Guid="8b3c594f-5154-44ce-901d-b6cf34833388">
      <Column Name="CategoryId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="757bb4a9-5f28-43e4-975a-334c86a1e0a2" />
      <Column Name="Category" Member="Category1" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="6a449180-b700-4784-86e5-6dcdb4929803" />
      <Association Name="Category_ShopDetail" ed:AssociationGuid="0806acfe-f6fa-4cd4-8e77-a2dd207de2d5" Member="ShopDetails" ed:Guid="8cd4aaff-ebe9-420a-8e48-7b492107aa93" ThisKey="CategoryId" OtherKey="CategoryId" Type="ShopDetail" />
    </Type>
  </Table>
  <Table Name="dbo.Product" Member="Products">
    <Type Name="Product" ed:Guid="abdc3847-3339-4ed3-b863-400ea58ebde3">
      <Column Name="ProductId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="bcfc7804-6aec-4fb1-a04d-581b9fa1e172" />
      <Column Name="ProductName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="3d5f1065-ae0d-435d-8273-1400db9f1d66" />
      <Column Name="Price" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="aa0032a7-dfc5-4f62-9f16-424d57245972" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="58076f38-b6c2-4484-903a-cc33874d704f" />
      <Column Name="Image" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="480c07e6-5204-460c-a462-dad90aba6079" />
      <Column Name="TypeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="4008cf27-9d72-497a-a20a-e2e6f6d6aaeb" />
      <Column Name="Status" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="e5578b84-3200-4e4b-b603-99502c6078a0" />
      <Association Name="ProductType_Product" ed:AssociationGuid="f2c9ff36-3091-4264-9b0c-e8b7df414334" Member="ProductType" ed:Guid="7955b19c-f067-4e90-81fe-b22ba7b62b0c" ThisKey="TypeId" OtherKey="TypeId" Type="ProductType" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ProductType" Member="ProductTypes">
    <Type Name="ProductType" ed:Guid="9f3bca2c-295b-4189-a8ae-3fd94576fb71">
      <Column Name="TypeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="922266b8-0d15-46d6-be30-b7d9650b7075" />
      <Column Name="Type" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="1498e242-fee9-4fb2-8bab-3f38c3430ac3" />
      <Association Name="ProductType_Product" ed:AssociationGuid="f2c9ff36-3091-4264-9b0c-e8b7df414334" Member="Products" ed:Guid="f329094d-2d20-4c54-a677-c0c5c5a5984a" ThisKey="TypeId" OtherKey="TypeId" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="80538c70-e325-420d-bb38-63d56c370ab0">
      <Column Name="RefreshTokenId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="98a99b2c-39fb-4b37-87fc-5e65c8c028c2" />
      <Column Name="RToken" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="9217957c-95c5-4667-9790-0b9ef30b1ea2" />
    </Type>
  </Table>
  <Table Name="dbo.Role" Member="Roles">
    <Type Name="Role" ed:Guid="ab214f5a-510c-4dde-a843-c7c87706339b">
      <Column Name="RoleId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="58149624-e360-4470-96b2-7ba29347594b" />
      <Column Name="Role" Member="Role1" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="bdd01e20-d828-4ecf-92f8-5184ef7128e5" />
      <Association Name="Role_User" ed:AssociationGuid="e3bd012f-bd18-40b2-b0a9-5fd49532e030" Member="Users" ed:Guid="618db3c8-0a0a-4ca3-832b-5c4727f7c551" ThisKey="RoleId" OtherKey="RoleId" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.ShopDetail" Member="ShopDetails">
    <Type Name="ShopDetail" ed:Guid="24927c16-885e-4205-9abc-002e04ed37c8">
      <Column Name="ShopId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="f0b27dbc-80cd-4d9f-8d5b-b9bfc275fa31" />
      <Column Name="ShopName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="1b89cbec-d1a6-465b-9ed7-443eb151dac2" />
      <Column Name="PhoneNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="f4cc8996-5f81-4bfa-a983-e46b4b619148" />
      <Column Name="AlternateNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="fdb09670-937c-4865-a9d0-50f38b8629fc" />
      <Column Name="DeliveryRadius" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="464b5a36-2621-4a69-b003-14969adc7e81" />
      <Column Name="Logo" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="6293c70e-017b-4fd7-b025-0bca1d46efe2" />
      <Column Name="Status" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="ed505281-7b49-4e7f-bd62-491db13362ba" />
      <Column Name="UserId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="36514c68-e5b4-4af0-97ea-5802b1958992" />
      <Column Name="AddressId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="e5cdf976-83ab-41f1-9d3f-ae295368455d" />
      <Column Name="CategoryId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="ca7ba3c2-23b9-4dfb-9c7f-b191fabec49b" />
      <Association Name="Address_ShopDetail" ed:AssociationGuid="99873ceb-385d-4149-8c2f-e534a2791ed3" Member="Address" ed:Guid="ebe061c9-12ee-4545-b3d7-0d74ad29f51e" ThisKey="AddressId" OtherKey="AddressId" Type="Address" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Category_ShopDetail" ed:AssociationGuid="0806acfe-f6fa-4cd4-8e77-a2dd207de2d5" Member="Category" ed:Guid="035c02e7-ae4a-41b7-ba13-c8030a6e1363" ThisKey="CategoryId" OtherKey="CategoryId" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_ShopDetail" ed:AssociationGuid="817ff524-92b9-4d6b-8149-df6bd22ffd65" Member="User" ed:Guid="20daeecb-c26f-498f-8176-b1e470a0a089" ThisKey="UserId" OtherKey="UserId" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.[User]" Member="Users">
    <Type Name="User" ed:Guid="0e82cd3d-cf6f-4b91-bf1a-29c36a32d0c6">
      <Column Name="UserId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="bea9b95e-0f9c-4f00-8c7c-3f1c16af8cf7" />
      <Column Name="EmailId" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="b55a7d99-a10a-40c5-a7f5-1a48069cab47" />
      <Column Name="Password" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="b347141a-2d05-4f98-9299-5616aa68dacd" />
      <Column Name="RoleId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="56a57982-96ca-4176-9177-c56e754b556f" />
      <Association Name="Role_User" ed:AssociationGuid="e3bd012f-bd18-40b2-b0a9-5fd49532e030" Member="Role" ed:Guid="584b791d-81a5-4c74-befb-b6ed3457c751" ThisKey="RoleId" OtherKey="RoleId" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_ShopDetail" ed:AssociationGuid="817ff524-92b9-4d6b-8149-df6bd22ffd65" Member="ShopDetails" ed:Guid="c0f42517-4dc8-494e-9ef6-5e7744c583fc" ThisKey="UserId" OtherKey="UserId" Type="ShopDetail" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefresh" Member="UserRefreshes">
    <Type Name="UserRefresh" ed:Guid="f1109702-6a2e-4eef-bdad-230a59272fb6">
      <Column Name="UserRTokenId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="fff6e747-2422-425e-a078-09913c095759" />
      <Column Name="UserEmailId" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="e91c99dd-fe5d-4715-bac6-455cf8df4a36" />
      <Column Name="RefreshTokenId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="a6ad4248-a6db-4b9d-a7fe-b0286ab4a92b" />
    </Type>
  </Table>
</Database>