<?xml version="1.0" encoding="utf-8"?>
<Database Name="FoodCenter" EntityNamespace="FoodCenterContext" ContextNamespace="FoodCenterContext" Class="FoodCenterDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="00ac677e-205f-4414-bb57-64f1716da662" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=20.204.136.73;Initial Catalog=FoodCenter;Integrated Security=False;Persist Security Info=True;User ID=fcDB;Password=Otobit@2022@Food" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Address" Member="Addresses">
    <Type Name="Address" ed:Guid="d68ea412-fe9d-4b5c-bd57-d613a398dd3a">
      <Column Name="AddressId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="bd8d5480-ceb2-4e70-9b9e-b9611f3fa21a" />
      <Column Name="Address" Member="Address1" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="7078b141-b288-4b7f-bf2b-b477ab2dbdde" />
      <Column Name="Latitude" Type="System.Decimal" DbType="DECIMAL" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="ae40670a-9543-4257-bfcd-b244de8837ec" />
      <Column Name="Longitude" Type="System.Decimal" DbType="DECIMAL" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="39ff79f3-4b5c-4e23-83a1-b73874b93e85" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="8ab63d0a-b071-4e71-8455-68244a6ad30a" />
      <Association Name="ShopDetail_Address" ed:AssociationGuid="ee081f7c-91aa-41cd-b45e-01d1bd4e0901" Member="ShopDetail" ed:Guid="a8cb22e4-08e9-41c4-a90e-4292483e9844" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Address_OfficeDetail" ed:AssociationGuid="e1a6990a-688b-4171-aa1f-d08e228e55e2" Member="OfficeDetails" ed:Guid="cd25f9ec-7ed5-441d-a8f7-04338939b84e" ThisKey="AddressId" OtherKey="AddressId" Type="OfficeDetail" />
    </Type>
  </Table>
  <Table Name="dbo.Category" Member="Categories">
    <Type Name="Category" ed:Guid="9db858e1-8a13-49f0-b57d-f3b146ed88b1">
      <Column Name="CategoryId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="e99df93f-f5b5-4b64-8287-d903a36e19bf" />
      <Column Name="Category" Member="Category1" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="9bacaf6b-4003-4aa9-97aa-84dae0c5718b" />
      <Association Name="Category_ShopDetail" ed:AssociationGuid="0306af4a-f903-40df-a821-73d88a206fa7" Member="ShopDetails" ed:Guid="8589f1ef-b6e2-4c32-9e03-b4c34b44356f" ThisKey="CategoryId" OtherKey="CategoryId" Type="ShopDetail" />
    </Type>
  </Table>
  <Table Name="dbo.OfficeDetail" Member="OfficeDetails">
    <Type Name="OfficeDetail" ed:Guid="f9f15531-011f-4221-9c19-2952ceb4aaa0">
      <Column Name="OfficeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="5a22487a-fb30-4fbf-ad75-0f6c5fca1a0b" />
      <Column Name="Name" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="84060797-b2c0-4c69-bc0f-1445b36f35ec" />
      <Column Name="Phone" Type="System.String" DbType="NCHAR(10)" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="00f8c25b-93e0-4214-958a-53bf1c1430c5" />
      <Column Name="Staff" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="5565eb01-ec2c-4a46-b212-225927431cfa" />
      <Column Name="Image" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="ede6eaf1-4e4c-422d-8512-9ad62c2f49ac" />
      <Column Name="AddressId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="5bfb2966-029e-4685-ab37-673cc6e3d7a1" />
      <Association Name="Address_OfficeDetail" ed:AssociationGuid="e1a6990a-688b-4171-aa1f-d08e228e55e2" Member="Address" ed:Guid="eed649a7-02f3-49ee-a64e-a871118ad6f8" ThisKey="AddressId" OtherKey="AddressId" Type="Address" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OfficeDetail_OrderMstr" ed:AssociationGuid="88482e1b-25b5-4802-8384-6b56190e9577" Member="OrderMstrs" ed:Guid="3ecf83b5-dab9-4a66-a040-a7f59eea7e9d" ThisKey="OfficeId" OtherKey="OfficeId" Type="OrderMstr" />
    </Type>
  </Table>
  <Table Name="dbo.OrderDetail" Member="OrderDetails">
    <Type Name="OrderDetail" ed:Guid="255cd120-0e1b-410f-a6cd-bab8f1340fe9">
      <Column Name="OrderId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="57c0a1b7-f248-4dc3-93c9-b8bbb9ce0013" />
      <Column Name="ProductId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="e96b5b34-04f9-4836-bbe9-9db6ca49522c" />
      <Column Name="Qty" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="6bccc1ae-ec63-4843-9dc7-f39875e295b7" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="d305d7f0-2b48-442f-ac25-bcf79e591c29" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="29d1630b-f5ac-416d-baa4-7275e0acbeaa" />
      <Association Name="OrderMstr_OrderDetail" ed:AssociationGuid="45079f3d-bc50-4ad1-9ffd-ba9e8dd5660f" Member="OrderMstr" ed:Guid="a670f64e-bbca-48fb-abc0-23ea83afac18" ThisKey="OrderId" OtherKey="OrderId" Type="OrderMstr" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Product_OrderDetail" ed:AssociationGuid="6443c6e2-e708-46b3-a6c1-0cbc6781a1b4" Member="Product" ed:Guid="21bda484-996a-482d-a84e-dd68aaf671e5" ThisKey="ProductId" OtherKey="ProductId" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.OrderMstr" Member="OrderMstrs">
    <Type Name="OrderMstr" ed:Guid="9f9dd3bc-fb87-49e4-83a2-03ac64c0bfcb">
      <Column Name="OrderId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="69f663e1-6f53-4199-af95-b54211b8d0ab" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="cf15e084-525c-4fdd-a6cc-89f1d642adcd" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="d392ab4b-59d5-40d8-a0d9-e8b7e4a07b63" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="83efd04b-74b5-41bf-a2b2-b5a067d7970b" />
      <Column Name="Total" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="70e00e47-a61c-439a-b45c-4e2e9d09a1f5" />
      <Column Name="Status" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="9027a394-d1e1-4615-bdd3-be28cd253b5b" />
      <Column Name="Track" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="b418133c-2571-4185-960c-d21a7e6caf11" />
      <Column Name="Time" Type="System.TimeSpan" DbType="TIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="79ec8c9c-1ea4-4e48-8250-2af794e8f98f" />
      <Association Name="OfficeDetail_OrderMstr" ed:AssociationGuid="88482e1b-25b5-4802-8384-6b56190e9577" Member="OfficeDetail" ed:Guid="da7096ab-cc61-431e-b7a1-b2daa65d8fd4" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OrderMstr_OrderDetail" ed:AssociationGuid="45079f3d-bc50-4ad1-9ffd-ba9e8dd5660f" Member="OrderDetails" ed:Guid="2bd62a1e-e1e6-4db1-bfbe-aaff954ccbe5" ThisKey="OrderId" OtherKey="OrderId" Type="OrderDetail" />
      <Association Name="ShopDetail_OrderMstr" ed:AssociationGuid="424983a3-fedc-4530-a4e8-b7f2b65c0807" Member="ShopDetail" ed:Guid="882449a3-ce6d-40d6-9ae1-719253f9bafa" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Product" Member="Products">
    <Type Name="Product" ed:Guid="99efb6f2-ae48-4d6a-809a-5bebcd433fab">
      <Column Name="ProductId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="3ad935d1-6e04-4146-8dca-a6509ffeb00f" />
      <Column Name="ProductName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="1d2430b2-bacf-4c20-b099-4a0c7b3abe67" />
      <Column Name="TypeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="8260432d-81bd-421f-881f-3831f99b5c51" />
      <Column Name="Price" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="79100271-6726-46f7-9083-8c003f5da47f" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="83a81998-6a36-48cd-8952-18daeabc75db" />
      <Column Name="Image" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="93c9477e-fd58-4a5b-b63f-d4838655567a" />
      <Column Name="Status" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="bf37fdf0-d419-4228-a425-0bcce7ad89ff" />
      <Association Name="Product_OrderDetail" ed:AssociationGuid="6443c6e2-e708-46b3-a6c1-0cbc6781a1b4" Member="OrderDetails" ed:Guid="b551c707-397e-401e-a2dd-9d1e7c992cd9" ThisKey="ProductId" OtherKey="ProductId" Type="OrderDetail" />
      <Association Name="ProductType_Product" ed:AssociationGuid="2c3cb348-b7db-4bd7-9da8-c5a2c1ff0727" Member="ProductType" ed:Guid="216253bd-3797-470f-8f65-43be6aa49dcf" ThisKey="TypeId" OtherKey="TypeId" Type="ProductType" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ProductType" Member="ProductTypes">
    <Type Name="ProductType" ed:Guid="fac89ed9-1199-422f-b482-081f4bf1324e">
      <Column Name="TypeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="165c0de3-23cb-4ef1-8313-0e8c86072640" />
      <Column Name="Type" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="0162acfd-4e51-495a-894d-2f49618afb93" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="814841b2-76a7-4dc3-aff0-5f79aec1e992" />
      <Association Name="ProductType_Product" ed:AssociationGuid="2c3cb348-b7db-4bd7-9da8-c5a2c1ff0727" Member="Products" ed:Guid="f8b2dd60-7d81-494d-afe0-a73064ebf4fc" ThisKey="TypeId" OtherKey="TypeId" Type="Product" />
      <Association Name="ShopDetail_ProductType" ed:AssociationGuid="74746f74-94c3-4830-91eb-adbf1236ffda" Member="ShopDetail" ed:Guid="f4b73959-a016-434f-9ae7-56b20048d0b3" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="749a0b8b-bda9-404e-b8b9-257dd8b8ee58">
      <Column Name="RefreshTokenId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="ee648632-4af1-4286-931d-7c074c50f46d" />
      <Column Name="RToken" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="e1d0dbf9-07b7-4128-84e0-bdb5295f1ae7" />
      <Association Name="RefreshToken_UserRefresh" ed:AssociationGuid="041646df-8fea-42b9-9947-3c765d9c80f0" Member="UserRefreshes" ed:Guid="f410d927-117e-4e8a-8acc-b3aedd014e17" ThisKey="RefreshTokenId" OtherKey="RefreshTokenId" Type="UserRefresh" />
    </Type>
  </Table>
  <Table Name="dbo.Role" Member="Roles">
    <Type Name="Role" ed:Guid="5416de4e-551f-4ebb-afd2-c911740dea94">
      <Column Name="RoleId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="114487fb-4495-4ab2-809b-c16c428e0953" />
      <Column Name="Role" Member="Role1" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="bc6a7222-ef2a-4c57-9df0-8456cfbbc54e" />
      <Association Name="Role_User" ed:AssociationGuid="2a1d9351-a70f-400f-a6a6-6ae19e62afc1" Member="Users" ed:Guid="6722e82c-ef11-4f93-900c-56132ae8e1f1" ThisKey="RoleId" OtherKey="RoleId" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.ShopDetail" Member="ShopDetails">
    <Type Name="ShopDetail" ed:Guid="1d533032-483b-4ec3-8c26-33f645972912">
      <Column Name="ShopId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d61b53ff-79be-4996-9b39-97ebcacc9ffe" />
      <Column Name="ShopName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="530fec5f-47dc-4f65-b8e7-656d7627cf6a" />
      <Column Name="PhoneNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="65380a12-80cf-473f-97e1-07b422010ee3" />
      <Column Name="AlternateNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="6a4366d8-1901-4441-b581-627209ddd34d" />
      <Column Name="DeliveryRadius" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="bdc4768b-0882-4d22-ac14-10137fd2278e" />
      <Column Name="Logo" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="d77ee700-59e8-43d8-9c23-3b8762201be5" />
      <Column Name="Status" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="bed0f90e-ec00-44b0-87c4-7550249280e5" />
      <Column Name="UserId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="eef0eceb-5f10-469e-b864-914a69ca77fa" />
      <Column Name="CategoryId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="a8457d53-e5f3-4c8b-949b-544155ea63da" />
      <Association Name="ShopDetail_Address" ed:AssociationGuid="ee081f7c-91aa-41cd-b45e-01d1bd4e0901" Member="Addresses" ed:Guid="68fd075b-b7b2-453a-8b6c-42b390d85ddf" ThisKey="ShopId" OtherKey="ShopId" Type="Address" />
      <Association Name="Category_ShopDetail" ed:AssociationGuid="0306af4a-f903-40df-a821-73d88a206fa7" Member="Category" ed:Guid="3203938b-9ec3-476b-8767-cff5f487a37e" ThisKey="CategoryId" OtherKey="CategoryId" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_OrderMstr" ed:AssociationGuid="424983a3-fedc-4530-a4e8-b7f2b65c0807" Member="OrderMstrs" ed:Guid="6011bb12-bff4-4af9-9cd9-53bc8381ff9b" ThisKey="ShopId" OtherKey="ShopId" Type="OrderMstr" />
      <Association Name="ShopDetail_ProductType" ed:AssociationGuid="74746f74-94c3-4830-91eb-adbf1236ffda" Member="ProductTypes" ed:Guid="8d4164e2-fc24-4c8e-8802-06b89ff25d59" ThisKey="ShopId" OtherKey="ShopId" Type="ProductType" />
      <Association Name="User_ShopDetail" ed:AssociationGuid="7811340e-0195-489d-bfc6-9d6dd3104153" Member="User" ed:Guid="f44261a4-6ae9-4071-bfb9-ec3f13bbcd4c" ThisKey="UserId" OtherKey="UserId" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.[User]" Member="Users">
    <Type Name="User" ed:Guid="1d6fb63a-1e42-4916-82fd-4552f96ae4c8">
      <Column Name="UserId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="81d9ef8b-f93d-4cf9-9310-2e9ce7507879" />
      <Column Name="EmailId" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="3fb48da4-b512-4b0b-b216-8cb00bd5783c" />
      <Column Name="Password" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="25cce299-9875-458f-84f3-4bea960637e4" />
      <Column Name="RoleId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="b26e6163-1b8e-4443-8663-bac5ecd815b2" />
      <Association Name="Role_User" ed:AssociationGuid="2a1d9351-a70f-400f-a6a6-6ae19e62afc1" Member="Role" ed:Guid="434f09a0-58e7-4dd9-8fd6-1aec955b070a" ThisKey="RoleId" OtherKey="RoleId" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_ShopDetail" ed:AssociationGuid="7811340e-0195-489d-bfc6-9d6dd3104153" Member="ShopDetails" ed:Guid="008e4ce9-8514-44b7-8b62-00859858e9d6" ThisKey="UserId" OtherKey="UserId" Type="ShopDetail" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefresh" Member="UserRefreshes">
    <Type Name="UserRefresh" ed:Guid="6f53483e-799d-4c79-9b13-96710dba3b22">
      <Column Name="UserRTokenId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="06ad29ed-50d1-4aa3-9447-656e6a2fef55" />
      <Column Name="UserEmailId" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="95ebaf7c-d814-43dd-a65b-1a359d6df9f8" />
      <Column Name="RefreshTokenId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="2d8dd5cf-8daf-4ae1-a7cf-02141021b9b0" />
      <Association Name="RefreshToken_UserRefresh" ed:AssociationGuid="041646df-8fea-42b9-9947-3c765d9c80f0" Member="RefreshToken" ed:Guid="f896e5fa-985b-480f-a007-f43b0756461e" ThisKey="RefreshTokenId" OtherKey="RefreshTokenId" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
</Database>