<?xml version="1.0" encoding="utf-8"?>
<Database Name="FoodCenter" EntityNamespace="FoodCenterContext" ContextNamespace="FoodCenterContext" Class="FoodCenterDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="bca8cb11-41ed-4f15-a83d-41c035681569" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=20.204.136.73;Initial Catalog=FoodCenter;Integrated Security=False;Persist Security Info=True;User ID=fcDB;Password=Otobit@2022@Food" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Address" Member="Addresses">
    <Type Name="Address" ed:Guid="a05041de-6340-4ea5-ac6b-10fafbbbaee8">
      <Column Name="AddressId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="f2e271ab-ae85-4399-be06-e402c578a069" />
      <Column Name="Address" Member="Address1" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="1876e210-a835-41be-aee6-4c585c08d023" />
      <Column Name="Latitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="79beeb4b-1342-40b1-91c5-d4b8c969201f" />
      <Column Name="Longitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="8bbbc308-1618-4eb1-9481-9293d2303a7a" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="dac93fa9-f1d3-45b6-bd8d-514cb6c62252" />
      <Association Name="ShopDetail_Address" ed:AssociationGuid="42c038f2-eb8d-4c06-af58-ee6d702cc281" Member="ShopDetail" ed:Guid="a79e9ff9-766e-41a5-b498-377abc540ec4" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Category" Member="Categories">
    <Type Name="Category" ed:Guid="1da9c10f-cbe4-4411-b73b-f0784dea2f8a">
      <Column Name="CategoryId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="e1298726-e55f-4281-9d6d-daaf21e03fbc" />
      <Column Name="Category" Member="Category1" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="33e44d32-7ab9-42fb-847b-998c114b6b13" />
      <Association Name="Category_ShopDetail" ed:AssociationGuid="4de1bd89-5edd-4bc9-8ca1-93038e3f2d7e" Member="ShopDetails" ed:Guid="ad671bdd-fbb0-4a53-8fce-f073f0b9e8a8" ThisKey="CategoryId" OtherKey="CategoryId" Type="ShopDetail" />
    </Type>
  </Table>
  <Table Name="dbo.FixLookUp" Member="FixLookUps">
    <Type Name="FixLookUp" ed:Guid="1eb0a964-b783-419c-bb13-db743ba5e239">
      <Column Name="FixId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="ed25bfdc-6b08-4c0d-b617-51a887e6d876" />
      <Column Name="FixName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="66b7e175-2a91-4aae-8e66-bf1eb3cf19f8" />
      <Column Name="LookUpId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="a7de85e3-4c0b-4696-a513-7580a061a043" />
      <Association Name="LookUp_FixLookUp" ed:AssociationGuid="acdea39b-958b-4de4-94e8-cb32f1dbc8c9" Member="LookUp" ed:Guid="3647088b-bee7-4ac0-b2d1-a7f24d695c0a" ThisKey="LookUpId" OtherKey="LookUpId" Type="LookUp" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.LookUp" Member="LookUps">
    <Type Name="LookUp" ed:Guid="32d0656e-1446-4fe0-8d13-07434df39bd1">
      <Column Name="LookUpId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="45a456b3-4883-43b6-85ad-c01ed608421e" />
      <Column Name="LookUpName" Type="System.String" DbType="VARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="c8fecdb9-3852-475a-8a9b-aa0c5f3d8493" />
      <Association Name="LookUp_FixLookUp" ed:AssociationGuid="acdea39b-958b-4de4-94e8-cb32f1dbc8c9" Member="FixLookUps" ed:Guid="78c7e697-a053-4e4b-aa67-63936679c323" ThisKey="LookUpId" OtherKey="LookUpId" Type="FixLookUp" />
    </Type>
  </Table>
  <Table Name="dbo.OfficeAddress" Member="OfficeAddresses">
    <Type Name="OfficeAddress" ed:Guid="5d6ce721-61bb-42d0-a065-fdf7edc31637">
      <Column Name="AddressId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="42de0761-caa8-4fe3-a394-07fe2ecdac7a" />
      <Column Name="Address" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="be8ef814-5141-48b6-942b-ff77284fd88c" />
      <Column Name="Latitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="53b79bdf-2005-4060-8a1c-b49bf9e4eca3" />
      <Column Name="Longitude" Type="System.Decimal" DbType="DECIMAL(18,15)" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="15" ed:ValidateRequired="false" ed:Guid="e69cf6e2-6df6-4916-a195-5599985e578f" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="21fe7375-1a8b-4672-9c89-555a9ddf489b" />
    </Type>
  </Table>
  <Table Name="dbo.OfficeDetail" Member="OfficeDetails">
    <Type Name="OfficeDetail" ed:Guid="87ef62ed-a045-42f1-ab27-61b554cbff44">
      <Column Name="OfficeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="8b02b610-ff16-4404-b89e-2d7fdc43f755" />
      <Column Name="Name" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="2f79aa34-df97-4e7a-b056-e0b1c27718c4" />
      <Column Name="Phone" Type="System.String" DbType="NCHAR(10)" CanBeNull="true" UpdateCheck="Never" FixedLength="true" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="c3d05546-8af5-431d-8577-6daf1f21abe3" />
      <Column Name="Staff" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="4b938867-d497-4253-bd4b-1d2bd288e4d8" />
      <Column Name="Image" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="b822c37f-a92a-4ee6-a266-900efcbab148" />
      <Column Name="UserId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="ce6e0fe7-4807-41f0-84fc-f6f63ac67bb0" />
      <Association Name="User_OfficeDetail" ed:AssociationGuid="4ffe2dba-d37f-4ab2-8bd0-d2e18487062b" Member="User" ed:Guid="238934dc-b61b-4568-ad16-2e66fa4af24b" ThisKey="UserId" OtherKey="UserId" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OfficeDetail_OrderMstr" ed:AssociationGuid="45d0f7f7-a34b-45b5-8f41-892e56ff4bd5" Member="OrderMstrs" ed:Guid="42a05e7d-9b31-4c6f-a5c1-e6e07da1dbff" ThisKey="OfficeId" OtherKey="OfficeId" Type="OrderMstr" />
      <Association Name="OfficeDetail_Subscriber" ed:AssociationGuid="c9fc3bf7-8d7c-4d02-b029-747b237606d9" Member="Subscribers" ed:Guid="1573712e-8820-4dea-a3f3-a9766473e130" ThisKey="OfficeId" OtherKey="OfficeId" Type="Subscriber" />
    </Type>
  </Table>
  <Table Name="dbo.OrderDetail" Member="OrderDetails">
    <Type Name="OrderDetail" ed:Guid="d97ae3e1-8624-441e-a0e2-f6dd1d95a965">
      <Column Name="OrderId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="d03bd4cb-5970-47e9-907e-c052742a42c4" />
      <Column Name="ProductId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="acb19090-9005-4d00-8825-1367bdde800c" />
      <Column Name="Qty" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="b4de7298-b796-46fc-ac34-e9ad241bfa19" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="3d3c2f36-d2c0-4503-b77d-a133bd72915c" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="2aa15d91-a173-42c1-9637-89a5a15bd481" />
      <Association Name="Product_OrderDetail" ed:AssociationGuid="26718e0e-5f4e-4d85-9e40-0953af983c13" Member="Product" ed:Guid="f0d242e4-8837-42ae-ac8a-b08533c2c64d" ThisKey="ProductId" OtherKey="ProductId" Type="Product" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OrderMstr_OrderDetail" ed:AssociationGuid="b8acefa0-dad7-4313-b2fc-f3b241876abb" Member="OrderMstr" ed:Guid="94441ac4-4371-4c8b-9247-aa97a79f689c" ThisKey="OrderId" OtherKey="OrderId" Type="OrderMstr" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.OrderMstr" Member="OrderMstrs">
    <Type Name="OrderMstr" ed:Guid="1028d314-d64d-4570-ba04-6f6b9514a9b0">
      <Column Name="OrderId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="17e5e0a9-b45a-4f0c-9856-415c347a68e5" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="1a06e7c6-363b-4e80-a146-e18409565f51" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="8eb583ec-7b10-4f72-bf24-73af25b1da27" />
      <Column Name="DateTime" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1bafe6b6-184b-4d66-9ef5-3b613cefb717" />
      <Column Name="Total" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="6d339bfb-aa64-4d91-a64c-b85de86a65cd" />
      <Column Name="Status" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="722337d3-9425-4c5e-969f-7cb2203841ff" />
      <Column Name="Track" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="3a39c3b7-14c8-4392-ac30-3539f3db8d24" />
      <Column Name="Time" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ee937ed8-9d56-4659-9616-e487d98163b3" />
      <Association Name="OfficeDetail_OrderMstr" ed:AssociationGuid="45d0f7f7-a34b-45b5-8f41-892e56ff4bd5" Member="OfficeDetail" ed:Guid="b99cc982-42cf-434a-9b20-4b62474ec9bd" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="OrderMstr_OrderDetail" ed:AssociationGuid="b8acefa0-dad7-4313-b2fc-f3b241876abb" Member="OrderDetails" ed:Guid="7eb0b8c1-e33e-47f9-b188-e505c4841c11" ThisKey="OrderId" OtherKey="OrderId" Type="OrderDetail" />
      <Association Name="ShopDetail_OrderMstr" ed:AssociationGuid="f9664025-313a-4f75-b53a-f1d072268cc7" Member="ShopDetail" ed:Guid="7cb59490-579d-4bac-85f5-6dc741734d29" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Product" Member="Products">
    <Type Name="Product" ed:Guid="3f360f20-8255-452f-9a29-6fd549bde18b">
      <Column Name="ProductId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="b70bcf55-92b7-43ae-aa0a-3468a4aeb4b5" />
      <Column Name="ProductName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="8a53f2eb-6151-403c-87d5-ddba52dddb60" />
      <Column Name="TypeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="17c5b908-cf15-42c3-a9c5-002f1e8750ab" />
      <Column Name="Price" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="34bd6df7-e1c7-473e-8933-18925d25e30f" />
      <Column Name="Description" Type="System.String" DbType="NVARCHAR(100)" CanBeNull="true" UpdateCheck="Never" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="eaf139d8-be82-4850-9980-6bd892cebe6b" />
      <Column Name="Image" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="9ca23d9c-d977-4e0a-a14e-0d5dec44dd51" />
      <Column Name="Status" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="4635e06e-2362-4447-a37b-5dce2cf88b58" />
      <Association Name="Product_OrderDetail" ed:AssociationGuid="26718e0e-5f4e-4d85-9e40-0953af983c13" Member="OrderDetails" ed:Guid="79b20d92-fc61-48c4-93f7-4c6a8105796b" ThisKey="ProductId" OtherKey="ProductId" Type="OrderDetail" />
      <Association Name="ProductType_Product" ed:AssociationGuid="fe16f207-3c77-417d-999a-cc1f35e23902" Member="ProductType" ed:Guid="63adec38-cd18-480c-b255-99e2be5c567d" ThisKey="TypeId" OtherKey="TypeId" Type="ProductType" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ProductType" Member="ProductTypes">
    <Type Name="ProductType" ed:Guid="0c7c00b0-ea31-43d6-b14c-373b95286830">
      <Column Name="TypeId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="ee78c701-d629-4a39-9a2c-659ff6fe9799" />
      <Column Name="Type" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="35c1fd6f-d99e-460e-b918-024df011e4ec" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="23968693-530a-4c29-acc9-c57e899dfee5" />
      <Association Name="ProductType_Product" ed:AssociationGuid="fe16f207-3c77-417d-999a-cc1f35e23902" Member="Products" ed:Guid="e9f66e0c-18b6-46c4-98f3-a72e516e47fa" ThisKey="TypeId" OtherKey="TypeId" Type="Product" />
      <Association Name="ShopDetail_ProductType" ed:AssociationGuid="80d013ea-cc43-46e9-94ae-20544f11751c" Member="ShopDetail" ed:Guid="faa51514-a54e-40e0-abf9-f8dc7dc19574" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RefreshToken" Member="RefreshTokens">
    <Type Name="RefreshToken" ed:Guid="cda87e7e-e350-4d9a-a093-26ecbfd2aa6e">
      <Column Name="RefreshTokenId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="67ae1ab0-4da2-4055-8c70-0715c16fefec" />
      <Column Name="RToken" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="6e2af755-b7ec-4c59-9aa2-41aaf1b8d694" />
      <Association Name="RefreshToken_UserRefresh" ed:AssociationGuid="b748b794-2067-40d1-b3bf-822a8ab6c308" Member="UserRefreshes" ed:Guid="8018b89f-5410-4b84-a067-4c497120552b" ThisKey="RefreshTokenId" OtherKey="RefreshTokenId" Type="UserRefresh" />
    </Type>
  </Table>
  <Table Name="dbo.Role" Member="Roles">
    <Type Name="Role" ed:Guid="4e42aa61-2d47-410c-868d-74440cc013a6">
      <Column Name="RoleId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="857abf1a-dadc-44ed-b823-bf1d2895160c" />
      <Column Name="Role" Member="Role1" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="423abfc8-ffef-4a39-96ba-5831a78eb0ef" />
      <Association Name="Role_User" ed:AssociationGuid="5189d322-b094-4507-bd3d-5c6b05ab8500" Member="Users" ed:Guid="896b24e6-7654-4c34-afa2-943e4dfb6be4" ThisKey="RoleId" OtherKey="RoleId" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.ShopDetail" Member="ShopDetails">
    <Type Name="ShopDetail" ed:Guid="77993c05-9f4b-4aa3-8a8a-8716e5c39b3e">
      <Column Name="ShopId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="c4445ed9-d6a9-4e4b-994c-18091cba0b2c" />
      <Column Name="ShopName" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="38912400-d583-4545-a8c1-30521712ade7" />
      <Column Name="PhoneNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="66e731d0-a481-4430-823f-19657c99c96d" />
      <Column Name="AlternateNumber" Type="System.Decimal" DbType="NUMERIC" CanBeNull="true" UpdateCheck="Never" Precision="18" Scale="0" ed:ValidateRequired="false" ed:Guid="1541539d-1e10-4bcf-86e5-8a934ab8ff87" />
      <Column Name="DeliveryRadius" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="1e324ad7-9b77-4ae4-9b62-923f1de1b828" />
      <Column Name="Logo" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="21485128-4142-4435-ba9f-8b66d3c658d3" />
      <Column Name="Status" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="d84bb3cb-18ca-4311-8d71-dd10ad9c8925" />
      <Column Name="UserId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="5891167e-7035-4bb5-bcc7-965733fb8693" />
      <Column Name="CategoryId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="9d0beebb-df26-47b2-8611-6aa947a1ccc6" />
      <Column Name="IsCompleted" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="a0def8d2-73be-495b-ac84-30e3580dfd63" />
      <Association Name="ShopDetail_Address" ed:AssociationGuid="42c038f2-eb8d-4c06-af58-ee6d702cc281" Member="Addresses" ed:Guid="1735f6d3-e0bf-42a2-a8de-fad3c830d4ae" ThisKey="ShopId" OtherKey="ShopId" Type="Address" />
      <Association Name="Category_ShopDetail" ed:AssociationGuid="4de1bd89-5edd-4bc9-8ca1-93038e3f2d7e" Member="Category" ed:Guid="e067d0c8-a106-4319-9e03-26089a485394" ThisKey="CategoryId" OtherKey="CategoryId" Type="Category" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_OrderMstr" ed:AssociationGuid="f9664025-313a-4f75-b53a-f1d072268cc7" Member="OrderMstrs" ed:Guid="53531608-8bc0-4ebc-b611-5a84a0dd9239" ThisKey="ShopId" OtherKey="ShopId" Type="OrderMstr" />
      <Association Name="ShopDetail_ProductType" ed:AssociationGuid="80d013ea-cc43-46e9-94ae-20544f11751c" Member="ProductTypes" ed:Guid="cc7ad985-970d-4e8e-ba52-dcddfdaf4be1" ThisKey="ShopId" OtherKey="ShopId" Type="ProductType" />
      <Association Name="User_ShopDetail" ed:AssociationGuid="b10ee611-ed53-478a-b8fb-2d3dfa219691" Member="User" ed:Guid="e0fa4f6b-7ffd-40fc-aec7-7fbf05eacd27" ThisKey="UserId" OtherKey="UserId" Type="User" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_Subscriber" ed:AssociationGuid="ad4650ae-de9c-40e0-a3e3-427910e1c0fe" Member="Subscribers" ed:Guid="0d0eab4d-88d4-455e-b0a7-89473e847d75" ThisKey="ShopId" OtherKey="ShopId" Type="Subscriber" />
    </Type>
  </Table>
  <Table Name="dbo.Subscriber" Member="Subscribers">
    <Type Name="Subscriber" ed:Guid="85500b86-6a78-4613-a5bc-0fbd16ffa967">
      <Column Name="SubscriberId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="598352ce-6c7e-4093-8223-821ee472a0b1" />
      <Column Name="OfficeId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="b779b59d-90e9-46f5-a9cc-9b496dae1772" />
      <Column Name="ShopId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="3b9ae4cc-7c9e-4c0a-a8d7-7d5242c66b21" />
      <Column Name="Status" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="a9233eba-bdb1-4baa-9a2f-b4387f46cc5f" />
      <Association Name="OfficeDetail_Subscriber" ed:AssociationGuid="c9fc3bf7-8d7c-4d02-b029-747b237606d9" Member="OfficeDetail" ed:Guid="bfb162ec-90e5-47de-87f2-e30a4e2d5573" ThisKey="OfficeId" OtherKey="OfficeId" Type="OfficeDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="ShopDetail_Subscriber" ed:AssociationGuid="ad4650ae-de9c-40e0-a3e3-427910e1c0fe" Member="ShopDetail" ed:Guid="719ec996-5703-474e-b55b-75371d7de490" ThisKey="ShopId" OtherKey="ShopId" Type="ShopDetail" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.[User]" Member="Users">
    <Type Name="User" ed:Guid="a78deac6-5be5-4eec-bb11-47ae94e48ca2">
      <Column Name="UserId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="1defa445-91d9-4f67-a9c8-36b3e429f4b5" />
      <Column Name="EmailId" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="402b0daa-ad0f-4871-8e07-615f66d0f584" />
      <Column Name="Password" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="f9f66aad-6305-43f1-b15d-de571fc3e4d1" />
      <Column Name="RoleId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="39c0c7b5-c8d6-4d04-8546-42e3d7644ffd" />
      <Association Name="User_OfficeDetail" ed:AssociationGuid="4ffe2dba-d37f-4ab2-8bd0-d2e18487062b" Member="OfficeDetails" ed:Guid="b4f92015-1e93-42a2-8a50-12fe7235337d" ThisKey="UserId" OtherKey="UserId" Type="OfficeDetail" />
      <Association Name="Role_User" ed:AssociationGuid="5189d322-b094-4507-bd3d-5c6b05ab8500" Member="Role" ed:Guid="3024ef17-a74c-4ea6-8f23-6eb7328155e4" ThisKey="RoleId" OtherKey="RoleId" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="User_ShopDetail" ed:AssociationGuid="b10ee611-ed53-478a-b8fb-2d3dfa219691" Member="ShopDetails" ed:Guid="b573d1b3-9248-4580-8f0d-19cd448ccff2" ThisKey="UserId" OtherKey="UserId" Type="ShopDetail" />
    </Type>
  </Table>
  <Table Name="dbo.UserRefresh" Member="UserRefreshes">
    <Type Name="UserRefresh" ed:Guid="ba882827-ebe8-4be5-beb2-0468a6ff0802">
      <Column Name="UserRTokenId" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d4d4c3b0-db15-47e5-bb7c-3e9eea9add23" />
      <Column Name="UserEmailId" Type="System.String" DbType="NVARCHAR(50)" CanBeNull="true" UpdateCheck="Never" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="219b6cdf-5481-438a-b89c-954759f54aaa" />
      <Column Name="RefreshTokenId" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="2ec31505-5972-46c9-90d2-946eb9a2a8c7" />
      <Association Name="RefreshToken_UserRefresh" ed:AssociationGuid="b748b794-2067-40d1-b3bf-822a8ab6c308" Member="RefreshToken" ed:Guid="602cf7e5-31a1-4d26-aec0-e9081b5e841a" ThisKey="RefreshTokenId" OtherKey="RefreshTokenId" Type="RefreshToken" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
</Database>