# Food-Center

./: FOODProject.sln
FOODProject/: DataContext.Designer.cs  DataContext.Diagram1.view  DataContext.edps  DataContext.lqml  FOODProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
FOODProject/Controllers/: TestController.cs
FOODProject/Controllers/Account/: AccountController.cs  TokenController.cs  UpadateUserController.cs
FOODProject/Controllers/AccountManager/: EmployeeController.cs  OfficeHomeController.cs  OrderController.cs  SubscriberController.cs
FOODProject/Controllers/AccountManager/Employee/: AddEmployeeController.cs
FOODProject/Controllers/AccountManager/OfficeDetail/: OfficeDetailController.cs
FOODProject/Controllers/AccountManager/Wallet/: WalletController.cs
FOODProject/Controllers/Common/: ImageUploadController.cs  OrderController.cs  SubscriberController.cs
FOODProject/Controllers/Common/Account/: AccountController.cs  PasswordChangeController.cs  TokenController.cs  UpadateUserController.cs
FOODProject/Controllers/Employee/: AddEmployeeController.cs  CartController.cs  OrderController.cs
FOODProject/Controllers/Product/: ProductController.cs  ProductTypeController.cs
FOODProject/Controllers/Shop/: OrderController.cs  ShopHomeController.cs  SubscriberController.cs
FOODProject/Controllers/Shop/Category/: CategoryController.cs
FOODProject/Controllers/Shop/Product/: ProductController.cs  ProductTypeController.cs
FOODProject/Controllers/Shop/StoreDetail/: AddAddressController.cs  ShopDetailsController.cs  StoreDetailsController.cs
FOODProject/Controllers/StoreDetail/: AddressController.cs  StoreDetailsController.cs
FOODProject/Core/AccountManager/: Employees.cs  OfficesHome.cs  Orders.cs  Subscribers.cs
FOODProject/Core/AccountManager/Employees/: AddEmployees.cs
FOODProject/Core/Accounts/: Accounts.cs  UpdatePassword.cs
FOODProject/Core/Categories/: Categories.cs
FOODProject/Core/Common/: Orders.cs  Subscribers.cs  UploadImage.cs
FOODProject/Core/Employee/: AddEmployees.cs  Carts.cs  Orders.cs
FOODProject/Core/Products/: ProductTypes.cs  Products.cs
FOODProject/Core/Shop/: Orders.cs  ShopHomes.cs  Subscribers.cs
FOODProject/Core/StoreDetails/: Address.cs  Addresses.cs  StoreDetails.cs
FOODProject/Middleware/: ErrorHandler.cs  JwtHandler.cs
FOODProject/Model/Account/: Role.cs  Token.cs  User.cs
FOODProject/Model/Common/: FilterSort.cs  ImageUpload.cs  IntegerNullString.cs  Order.cs  Result.cs
FOODProject/Model/Employee/: AddEmp.cs  EmployeeDetail.cs  Order.cs
FOODProject/Model/Shop/: Order.cs
FOODProject/Model/StoreDetail/: Address.cs  StoreDetail.cs
FOODProject/Properties/: Resources.Designer.cs  launchSettings.json
FOODProject/Services/: TokenService.cs
(+26 files in other folders)
